[33mcommit a3918aee4a9e513455213426f2ac2092d81a0520[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed May 15 04:56:20 2024 +0900

    feat : ì„ ì‚¬ë³„ ì‚¬ìš©ì ê´€ë¦¬ í¼ ì¶”ê°€

[33mcommit a1c93e9686b9a8f91894643c97808f1b4541070f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 21:48:48 2024 +0900

    refactor : í˜ì´ì§€ ì‚­ì œ

[33mcommit cf1c106fb290ffc60a3962387d9e7c88d725c01b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 21:44:49 2024 +0900

    refactor : í´ë” êµ¬ì¡° ê°œì„ 

[33mcommit b2c38b483af4ea89abc56e30e221d9eba2be7566[m
Merge: 71015bb 4556380
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 21:42:52 2024 +0900

    Merge branch 'main' of https://git.i-gns.co.kr/kdh2023/uipa-frontend

[33mcommit 71015bbfb4f7734888a1013f5eb4b1ba2e56faca[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 21:42:36 2024 +0900

    refactor : í˜ì´ì§€ ì´ë¦„ ë³€ê²½

[33mcommit 455638051029be7149c6c777bfa5112bd5f42c80[m
Author: [ê¹€ê¸°ì›] <[krrrng.kim@gmail.com]>
Date:   Mon May 13 16:52:12 2024 +0900

    get Mornitoring API ì‹ ê·œ ì¶”ê°€

[33mcommit a919c04727eb228958d4f2984163314e554269bf[m
Merge: d0193bc 5f53c9c
Author: [ê¹€ê¸°ì›] <[krrrng.kim@gmail.com]>
Date:   Mon May 13 16:26:42 2024 +0900

    Merge branch 'main' of https://git.i-gns.co.kr/kdh2023/uipa-frontend

[33mcommit d0193bc96f8dd8590d89f30b887c0cfcb5fde668[m
Author: [ê¹€ê¸°ì›] <[krrrng.kim@gmail.com]>
Date:   Mon May 13 16:25:45 2024 +0900

    ì›”ë“œë§µ ì„ ë°• ìš”ì•½ ì •ë³´ ê¸°ëŠ¥ êµ¬í˜„ (90%)

[33mcommit 5f53c9cdd8da7e1aa29a7e79a656ac6a73cd4f16[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 15:25:04 2024 +0900

    style : ì°¨íŠ¸ ìˆ˜ì •

[33mcommit 8febdea1a720e2b9321e1e467351b6006a6ee46c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 15:24:34 2024 +0900

    style : ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit df0f62a19f44c151d9bf9a99bc050e2686f24dbc[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 14:31:46 2024 +0900

    style : ë°˜ì‘í˜• ë†’ì´ ì‘ì—…

[33mcommit 9793364e99894c3b81fd687757705da544c045a3[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 14:30:57 2024 +0900

    style : ì‚¬ì´ë“œë°” ë°°ê²½ìƒ‰ ë³€ê²½

[33mcommit d434a49b236ddd2bd5f1494777fd0ee254733e86[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 14:30:25 2024 +0900

    style : ì‚¬ì´ë“œë°” ë°°ê²½ìƒ‰ ë³€ê²½

[33mcommit 15605da2ded5928ef47202b2bfe8f4d0859d2dbd[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 10:17:07 2024 +0900

    add : ì„ ë°• ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 78d991ee37ba34cc13019562a83e6e151689e730[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 10:11:13 2024 +0900

    refactor : í•„ìš”ì—†ëŠ” êµ¬ë¬¸ ì‚­ì œ

[33mcommit 8a0c31e28c6839a085aa52a564591721d174ebb1[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 10:00:15 2024 +0900

    style : í—¤ë” ë°°ê²½ìƒ‰ ë° ì„ ë°• ì„ íƒí•˜ëŠ” ì‚¬ì´ë“œë°” ë°°ê²½ìƒ‰ ë³€ê²½

[33mcommit 4b731009b00cec6780f9bd57d1bd6fd31dba4981[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon May 13 09:58:36 2024 +0900

    feat : ì§€ë„ ì„ ë°• ì•„ì´ì½˜ ë³€ê²½

[33mcommit 9d0ae17b107f6f6c99fe8c743d5524dad661f1a0[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 17:39:41 2024 +0900

    add : Voyage With Date ë¼ë²¨ ì—†ëŠ” ë ˆì´ì•„ì›ƒ

[33mcommit 8106ff551e3158c9e4a5c282992aa6ca78c4e5fd[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:56:26 2024 +0900

    feat : ì§€ë„ì—ì„œ ì„ ë°• ì•„ì´ì½˜ ì¶œë ¥

[33mcommit f7f69db818cc1e7f5144893cb0ade62d16f697fb[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:53:21 2024 +0900

    add : ì—ëŸ¬ í˜ì´ì§€ ì•„ì´ì½˜ íŒŒì¼ ì¶”ê°€

[33mcommit 9c2ddee85b41e0fca05e4a4cd9b143fd825a2e9b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:49:18 2024 +0900

    style : ì•„ì´ì½˜ ì¶”ê°€

[33mcommit 36b6f0fdcb82e9826b70abca32b704e75654923c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:48:31 2024 +0900

    style : sem í˜•ì‹ìœ¼ë¡œ ë³€ê²½

[33mcommit 6fb3e5e45f5550d160632964671a7f535b7d8ed1[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:48:16 2024 +0900

    style : ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit 373fcb6ac2acbd32c3c9e77657f4a47894dae337[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:48:01 2024 +0900

    style : ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit 98c1dfb7773fcc2e2930e075d89f2fdd65c32e71[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:46:34 2024 +0900

    style : ë ˆì´ì•„ì›ƒ ìˆ˜ì •

[33mcommit 1fd21492711df5ae35e95bd81d0039397271bff1[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:40:54 2024 +0900

    feat : ë ˆì´ì•„ì›ƒ css ìˆ˜ì •

[33mcommit fada17bd7eb8249d9d36853150c6ba2e4e2bbfff[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:40:29 2024 +0900

    feat : ë ˆì´ì•„ì›ƒ css ìˆ˜ì •

[33mcommit c46b59a6a9c23a45c26fa6bdef72153036870698[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:32:34 2024 +0900

    feat : ì„ ì‚¬ ê´€ë¦¬ììš© í˜ì´ì§€ ë¼ìš°íŠ¸ ì¶”ê°€

[33mcommit b59dbe940f7fa55450e55ab52022a37fc305fff2[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:32:00 2024 +0900

    style : ì„¤ì • ë©”ë‰´ id ë³€ê²½

[33mcommit 46ff8710568a57771950ab923844fbb8ab8c14b2[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:31:48 2024 +0900

    style : ì„ ë°• í…ìŠ¤íŠ¸ ê°„ê²© ìˆ˜ì •

[33mcommit 2d30e5721a5cb3eefd4dea457759062e403c79da[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:30:48 2024 +0900

    style : í…Œì´ë¸” ê°„ê²© ìˆ˜ì •

[33mcommit 1c520eca7f8c0eb562ecd5000c46dd0bb235088c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sun May 12 16:30:07 2024 +0900

    style : í˜ì´ì§€ ë°˜ì‘í˜• ë ˆì´ì•„ì›ƒ css ìˆ˜ì • ë° ë¶„ë¦¬

[33mcommit 981920884c78bc53fface533948073339a148519[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat May 11 01:12:12 2024 +0900

    feat : ìµœê³  ê´€ë¦¬ììš© í™”ë©´ ì œì‘

[33mcommit 856862809dac799fcb2b38ed25ba55a7dfe82bca[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat May 11 01:11:35 2024 +0900

    style : í™”ë©´ ê°„ê²© ë° ë†’ì´ ìˆ˜ì •

[33mcommit 2deb46925ad2fb63a7d96186319eb1e8aae112d2[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat May 11 01:09:16 2024 +0900

    style : ê³µì§€ì‚¬í•­ ëª©ë¡ ê°„ê²© ìˆ˜ì •

[33mcommit 4d91df89d3af5549e56b0a583ef4f30a19e7e131[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat May 11 01:08:19 2024 +0900

    feat : ìˆ˜ì •ëœ í™”ë©´ ì„¤ê³„ì„œ ê¸°ë°˜ ì›”ë“œë§µ íŒì—…ì°½ ìˆ˜ì •

[33mcommit 10162f0f4cb4479ba7ca77d348706e6d9acc3edd[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat May 11 01:06:56 2024 +0900

    style : í™”ë©´ ê°„ê²© ìˆ˜ì •

[33mcommit 63e15975e4b8a2aadac6789f0634f738c204f47e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat May 11 01:06:11 2024 +0900

    style : CCTV ê´€ë¦¬ íƒ­ ë†’ì´ ìˆ˜ì •

[33mcommit 48e43611d5634791bc8383524eaee29584842754[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat May 11 01:05:30 2024 +0900

    style : CCTV ì‹¤ì‹œê°„, íˆìŠ¤í† ë¦¬ í™”ë©´ ì „ì²´ ê°„ê²© ë° ë°˜ì‘í˜• ìˆ˜ì •

[33mcommit d29784ddcaa31e1b543e73620feff7787fbeeea1[m[33m ([m[1;31mthird/main[m[33m, [m[1;31mmrc/main[m[33m)[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 10:04:31 2024 +0900

    add : ì„¤ì • íŒŒì¼ ë³€ê²½
    - Map ê´€ë ¨ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€
    - MRC ì„œë²„ ë°°í¬ìš©  íŒŒì¼ ì¶”ê°€

[33mcommit ceccc1f88f3e7cf57d7a4069a212a08d4fd6bd92[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 10:02:52 2024 +0900

    feat : ì»´í¬ë„ŒíŠ¸ ì—…ë°ì´íŠ¸

[33mcommit bc44870a12420eb95df5b23f6b46ce4d928e785a[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 10:02:25 2024 +0900

    feat : í˜ì´ì§€ ì—…ë°ì´íŠ¸

[33mcommit 5676882ac8adb7012e4b30caecdbd2aea898220b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 10:01:52 2024 +0900

    feat : UIPA ê´€ë¦¬ììš© í˜ì´ì§€ ì œì‘

[33mcommit fd7f9e2a9f52e1f325471697f9b4abc2f92a2474[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 10:01:17 2024 +0900

    feat : ìƒíƒœê´€ë¦¬ ì¶”ê°€

[33mcommit 8d6e9f465cedd1e8648569a963ae2aa71bc4933a[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 10:00:21 2024 +0900

    feat : í™”ì¬ê°ì§€, ë°ì´í„° ê´€ë¦¬, ins ê´€ë¦¬ , ì•ŒëŒ ëª¨ë‹ˆí„°ë§ ë¼ìš°íŠ¸ ì¶”ê°€

[33mcommit 73fd05951b77ade798431c1c4ef67c1011cfa3c7[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:59:29 2024 +0900

    feat : ìƒì„¸í˜ì´ì§€ í—¤ë” ë° êµ¬ì„± ìš”ì†Œ ì¶”ê°€

[33mcommit 13b2b10f1d86ece6fee1773320b78c31c10dff7b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:58:38 2024 +0900

    feat : ì§€ë„ ì—°ë™ ë° ì„ ë°• í´ë¦­ ì‹œ íŒì—…ì°½ í‘œì‹œ

[33mcommit bcdb4207c53f50c7909df9fd7b269f9cf0fa9f5e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:55:20 2024 +0900

    add : ì»´í¬ë„ŒíŠ¸ css ë° ì¶”ê°€

[33mcommit fd71f2208d040c230197612a9ff7bd040e9c273e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:52:50 2024 +0900

    add : ì´ë¯¸ì§€ ì—…ë¡œë“œ

[33mcommit c410abe83cc8528967af82dd3853d71a878dfe20[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:52:14 2024 +0900

    feat : í•­ì°¨ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 81643d397c14b68e8550bd99453a7b2d303043fb[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:51:02 2024 +0900

    change : api ì£¼ì†Œ ë³€ê²½

[33mcommit 5338a8fbd1225279b68a1700a67a2c95fc3b90ff[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:49:42 2024 +0900

    feat : axios ì¸ìŠ¤í„´ìŠ¤ ë³€ê²½

[33mcommit ad8b7fe78a76dc94242e05095c0908ef54b54e1b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:48:09 2024 +0900

    add : ì´ë¯¸ì§€ ë° json íŒŒì¼ ì—…ë¡œë“œ

[33mcommit 4548c802b70acb8d5119853e96e69f95a4ad58d2[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:46:46 2024 +0900

    feat : ì„ ë°•ì˜ ì œì› ì •ë³´ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit ab8ceb68ceecd7038a900355af1a9cf7e876dfa0[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:40:09 2024 +0900

    feat : ìœ í‹¸ í•¨ìˆ˜ ì •ì˜

[33mcommit ad37ade268a25df56178e48dfb8933976f88a098[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:39:30 2024 +0900

    add : ê³µí†µ ë³€ìˆ˜ ì •ì˜

[33mcommit f919757607807f45eaa3fa9f4fca04d08a36fa79[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:38:40 2024 +0900

     css : í…Œì´ë¸” ë° ì²´í¬ë°•ìŠ¤ ë””ìì¸ ìˆ˜ì •

[33mcommit ae6b36c4935b3deb529948dcf546a459ec7075ba[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:38:19 2024 +0900

    css : í…Œì´ë¸” ë””ìì¸  ìˆ˜ì •

[33mcommit 60c54056843195de1d4245220697275c5518ff4d[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 9 09:32:46 2024 +0900

    add : ëª©ì—…íŒŒì¼ ì—…ë¡œë“œ

[33mcommit 56dd00f2915c7652a6f4412eb47fe2dd622f6db2[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed May 8 18:46:22 2024 +0900

    fix : ì‹œë®¬ë ˆì´ì…˜ ë°ì´í„° ì¡°íšŒ ì•ˆë˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •
    - ë¬¸ìì—´ì´ float í˜•ìœ¼ë¡œ ë³€í™˜ì´ ì•ˆë˜ì–´ ë°±ì—”ë“œ ìš”ì²­ì´ ì•ˆë˜ëŠ” ì˜¤ë¥˜ í•´ê²°
    - Number => ë¦¬í„´
    - ë¬¸ìì—´ => , ì œê±° í›„ Number, Float ì²´í¬ í›„ ë³€í™˜
    - , ì œê±° ì•ˆ í•  ê²½ìš°, ex) 123,987.20 ì´ floatê°€ ì•„ë‹Œ ë¬¸ìì—´ë¡œ ì¸ì‹í•˜ì—¬ ë¬¸ì œ ë°œìƒí•˜ì—¬ ì œê±°í•¨

[33mcommit a76b7fc105f96126e3b100fc7f84d0408e3ad421[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed May 8 18:42:42 2024 +0900

    feat : ë¬¸ìì—´ > float í˜• ë³€í™˜í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 58bba494b5da8063d1924e6f2cdf2ef2820ce35e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 21:17:38 2024 +0900

    feat : ëŒ€í‘œ ê´€ë¦¬ì í• ë‹¹/í•´ì œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit dc177b16a46a8f2e262540121328d9f1c9f879f0[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 21:16:51 2024 +0900

    fix : api ë³€ê²½ìœ¼ë¡œ ì„ ì‚¬ ê´€ë¦¬ì ìˆ˜ì • api ë° ë¡œì§ ìˆ˜ì •
    - vocc/get-admin-data?voccId > vocc/get-vocc-user-data?voccId&userIdë¡œ ë³€ê²½

[33mcommit 0ee05f53f939e5d8c57b8be4856cc489b33876bf[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 21:14:33 2024 +0900

    fix : ì„ ì‚¬ ê´€ë¦¬ì ìˆ˜ì • ì‹œ ì—°ì†ìœ¼ë¡œ í™œì„±í™” ìƒíƒœ ë³€ê²½ ì‹œ ì ìš© ì•ˆë˜ëŠ” ë¬¸ì œ í•´ê²°
    - voccAdminInfo ì˜ í™œì„±í™” ìƒíƒœë¥¼ ë³€ê²½ ì•ˆí•´ì„œ ìƒê²¼ë˜ ë¬¸ì œ

[33mcommit 3e1ce16edcc3fbf291a54bf9d6ef56ba364b7428[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 14:17:00 2024 +0900

    feat : IMO DCS, ì„ ë°•ì—°ë£Œìœ  ì‚¬ìš©ëŸ‰ ë³´ê³ ì„œ í˜ì´ì§€ ì œì‘

[33mcommit 4700033bc4bfec0f13c1db96cda5ac014db08f45[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:38:18 2024 +0900

    feat : cii ì‹œë®¬ë ˆì´ì…˜ ê³¼ê±° ë° ë¯¸ë˜ ë°ì´í„° ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 2011ad2369c4e27a3143cf06a4c4d2279779e6bf[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:36:00 2024 +0900

    feat : cii ì—°ê°„ ë° ì›”ë³„ ë°ì´í„° ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit f0ec2485bfd741cd1b9fd960733399a6cf5ade92[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:34:50 2024 +0900

    feat : ì„ ë°• ì‚¬ìš© ì—°ë£Œ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit c13bfaf3a6583f173be63c7ca6f1aea02ce21dae[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:34:13 2024 +0900

    feat : ì„ ë°• ì œì› ì •ë³´ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 5b12ad70279a804d9ba343a0cb1a9f2358654611[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:32:13 2024 +0900

    feat : cii ì‹œë®¬ë ˆì´ì…˜ ê³¼ê±° ë° ë¯¸ë˜ ë°ì´í„° ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 49918506a5637437fa45cb52a16475743e49851c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:30:40 2024 +0900

    feat : cii ì—°ê°„ ë ˆí¬íŠ¸ ë° ì›”ë³„ ë°ì´í„° ì¡°íšŒ

[33mcommit 17034bcd93bd3fcb533bfda9692534693f56cfa6[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:27:37 2024 +0900

    style : í•„ìš”ì—†ëŠ” êµ¬ë¬¸ ì œê±°

[33mcommit d309055b912cc1e8ed0cfef5847e7e5fa3c72836[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:25:56 2024 +0900

    feat : ì„ ë°•ì„ ì„ íƒí•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 559e7e032656458b3bd8a7f86a679bb05d5d38d9[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:20:24 2024 +0900

    feat : ì„ ë°•ì´ ë°”ë€” ë•Œ ì„ ë°• ì—°ë£Œ ì •ë³´ ë³€ê²½ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 6d89402b4ea39e08d161da8dc98c1e2d018c91f8[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:19:21 2024 +0900

    feat : ì„ íƒí•œ ì„ ë°• ì •ë³´ => í”¼ë‹ˆì•„ì—ì„œ ê´€ë¦¬

[33mcommit bc7e348cfabc36851cd3210b40db79dcb9d23444[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:14:19 2024 +0900

    feat : ì‚¬ìš© ì—°ë£Œ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 83d7430029b439deb165ea3f9b998c4119456a08[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:13:43 2024 +0900

    feat : ì‚¬ìš© ì—°ë£Œ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 826271f5319e9d2127e7e32b8283a67eba4b860e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 09:09:12 2024 +0900

    feat : ìŠ¬ë¼ì´ë” CII Rating ê°’ ë³€ê²½ ì‹œ ë¯¸ë˜ ë°ì´í„° ë³€ê²½ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 569f936be3a3fc37f2ae9c5136a93cbe034550ab[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue May 7 08:59:12 2024 +0900

    feat : ì—°ë£Œë³„ íŒŒë¼ë¯¸í„° ë³€ê²½ë˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 1cadfbd57e66cfd60112e29d7ab29a1ffe5a4fbb[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat May 4 19:01:39 2024 +0900

    feat : ì‹œë®¬ë ˆì´ì…˜ í˜ì´ì§€ ì•„ì´ì½˜ ì¶”ê°€

[33mcommit 093473c2218829b1e78b40f9a99b1b88a9dc06f1[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat May 4 18:13:24 2024 +0900

    feat : ì—°ë£Œë³„ ì†Œëª¨ëŸ‰ ë¼ì¸ ì°¨íŠ¸ë¡œ í‘œì‹œ

[33mcommit 491f2f95acb6b5d94bcfd53d98e02e6103b18f93[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat May 4 16:49:10 2024 +0900

    feat : ë°ì´í„°ë¥¼ í…Œì´ë¸”ë¡œ í‘œí˜„ë°©ì‹ ë³€ê²½
    - ê¸°ì¡´ í‚¤, ê°’ì„ ë¶„ë¦¬í•´ì„œ ë°ì´í„°ë¥¼ ì €ì¥
    - ë°°ì—´ì— ë°ì´í„°ê°€ ì €ì¥ë˜ë„ë¡ ë³€ê²½

[33mcommit a661a3dd3582bdf1f54d1eb2b2887fe8a38f3a25[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat May 4 16:48:21 2024 +0900

    feat : ë°ì´í„°ë¥¼ ì°¨íŠ¸ë¡œ í‘œí˜„
    - TODO  : í˜„ì¬ ì„ ë°•ì´ ë°”ë€” ë•Œë§ˆë‹¤ ë°ì´í„°ë¥¼ ì¶”ê°€í•´ì„œ ì¤‘ë³µëœ ë°ì´í„° ì‚½ì… ë¨
    - ì¶”ê°€ëŒ€ì‹  ë®ì–´ì“°ê¸°ë¡œ ë³€ê²½ í•„ìš”

[33mcommit af5af4c3cd4105c320fea1db09992eacff1dbae6[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 2 18:47:49 2024 +0900

    fix : ìƒì„¸ í™”ë©´ í´ë¦­ ì‹œ, ìƒì„¸í™”ë©´ì´ ë‹«íˆëŠ” ì˜¤ë¥˜ í•´ê²°

[33mcommit ad41d8521b10a492043d63acf31c271b70693913[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 2 18:45:58 2024 +0900

    feat : ì•ŒëŒ ì‹¤ì‹œê°„ ëª¨ë‹ˆí„°ë§ ë° íˆìŠ¤í† ë¦¬ í˜ì´ì§€ ì œì‘

[33mcommit 34b2a18fda30eebb55cb593d886f7dbaad3395b7[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu May 2 18:28:51 2024 +0900

    feat : ì•ŒëŒ ì„ê³„ì¹˜ ì„¤ì • í˜ì´ì§€ ì œì‘

[33mcommit 043ecadd7f3a9954c5a170b256e7da908f372f47[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat Apr 27 19:31:49 2024 +0900

    style : video í™”ë©´ ê½‰ ì°¨ê²Œ ìˆ˜ì •

[33mcommit b900a4e701f4fbe083a1bddc6067b48ff94ae01f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat Apr 27 19:28:41 2024 +0900

    feat : ë°ì´í„° ê´€ë¦¬ ë° ë°ì´í„° ë¶„ì„ í˜ì´ì§€ ì œì‘

[33mcommit 9831e1170c882ea1ab76db098cb2aa3ae1ad7466[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Sat Apr 27 19:12:11 2024 +0900

    style : cctv ë ˆì´ì•„ì›ƒ ë°˜ì‘í˜• ìˆ˜ì •

[33mcommit 8fbf18ae4000a6374f3e8ff43cbb87641516024b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 25 15:58:44 2024 +0900

    feat : ì„¼ì„œ ê´€ë¦¬ í˜ì´ì§€ ì œì‘ & ë°í¬ ë“±ë¡(v-table)

[33mcommit 8e884caecddf9ed4b4ad78287864e410104f3cd6[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 24 21:26:28 2024 +0900

    feat : ì¶œë°œì§€, ë„ì°©ì§€ ê²€ìƒ‰ ë° ì„ íƒí•  ìˆ˜ ìˆë„ë¡ ìˆ˜ì •

[33mcommit f962de0d85512798e5d4aab2149d5fbb6cb57d25[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 24 21:21:48 2024 +0900

    feat : ì•ŒëŒ ëª¨ë‹ˆí„°ë§, ì„ê³„ì¹˜ ì„¤ì • í™”ë©´ ì œì‘

[33mcommit da03e6ad878e4688d1aa959297e666c5852eb9ba[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 24 21:21:07 2024 +0900

    feat : flag ì„ íƒì°½ì—ì„œ ì…ë ¥ë„ ê°€ëŠ¥í•˜ê²Œ ìˆ˜ì •

[33mcommit c95ab41ae6acd4d90780936673f36c350e6f45ee[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 23 18:07:15 2024 +0900

    feat : ì°¨íŠ¸ ë ˆì´ì•„ì›ƒ ì¶”ê°€

[33mcommit 500e1e5ba262dcaf7e7889583e116879eb560f7a[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 23 18:06:49 2024 +0900

    feat : ë¼ì¸ ì°¨íŠ¸ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€

[33mcommit 28bdaf79eead27b046724424119e65df27747c22[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 23 18:05:46 2024 +0900

    refactor : floatí˜• ì†Œìˆ˜ì  ë‹¨ìœ„ë¡œ ë³€í™˜ ë° ê¸°íƒ€ ìˆ˜ì •
    - dfoc => focë¡œ í•„ë“œëª… ë³€ê²½

[33mcommit 7bb23108eee2c9e1f2189bd0c1a09a1d07c5d685[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 23 17:59:39 2024 +0900

    design : pdf í…ŒìŠ¤íŠ¸ ë²„íŠ¼ ì‚­ì œ

[33mcommit 361bca5d8c50486148c85e6e05fd28435385b786[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 23 17:56:42 2024 +0900

    design : ì°¨íŠ¸ ë†’ì´ ìˆ˜ì •
    - chart-container2 í´ë˜ìŠ¤ëª… ì œê±°

[33mcommit 407b065844880a87dd028e0168ff38e75a83ed51[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 23 17:56:01 2024 +0900

    feat : ê°ì²´ ë‚´ ì†ì„± ê°’ ì†Œìˆ˜ì  ë‹¨ìœ„ ëŠì–´ì„œ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜ ì¶”ê°€

[33mcommit c59a90f632b8bcc35af232d2ab3f2db19bb4c31d[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 23 16:24:09 2024 +0900

    comment : console.log  ì‚­ì œ

[33mcommit 7dc3630ca1f6f66a9fbd8373dc715c16a94b721f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 23 13:21:25 2024 +0900

    feat : êµ­ì  ì„ íƒí•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€
    - ê¸°ì¡´ í…ìŠ¤íŠ¸ ì…ë ¥ > êµ­ì  ì„ íƒí•˜ë„ë¡ ìˆ˜ì •

[33mcommit d1e27cb082ad76ed1eee7b0e0ddd5b8e823b416f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 23 13:18:24 2024 +0900

    style : ì¹´ë“œ íƒ€ì´í‹€ margin 8 -> 4ë¡œ ë³€ê²½

[33mcommit 89b7f2d6dde1db445b7064bcc238dc75c58c8f64[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 23 09:19:35 2024 +0900

    refactor : condition Filter ë° conditon, cargo Carried ì»¬ëŸ¼  ì‚­ì œ

[33mcommit 8ade750b810b4f9e621fc478d1f3ba98bb8858f0[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 22 20:35:37 2024 +0900

    refactor : ì¤‘ì²©ëœ ifë¬¸ ìˆ˜ì •

[33mcommit 705d2330a829c96d7537f8fbd1c65b570674866f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 22 20:34:57 2024 +0900

    style : ì—”ì§„ ëª¨ë‹ˆí„°ë§ ë ˆì´ì•„ì›ƒ 1:2 ë¹„ìœ¨ë¡œ ìˆ˜ì •
    - echart ì™¼ìª½ ì»¨í…ì¸  ë†’ì´ì™€ ë§ê²Œ ìˆ˜ì •

[33mcommit bc52309c2eb467c7637c4ab26608d990771ee33a[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 19 11:31:39 2024 +0900

    feat : í•­ì°¨ ë¦¬í¬íŠ¸ ìˆ˜ì • íŒì—…ì°½ì—ì„œ ì¶œë°œì§€, ì¶œë°œì‹œê°, ëª©ì ì§€, ë„ì°©ì‹œê° ì œê±°

[33mcommit 38d932493c156cfea4883bd82ed1a3fc16698a2a[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 19 11:30:48 2024 +0900

    feat : í•­ì°¨ ë¦¬í¬íŠ¸ ìˆ˜ì • íŒì—…ì°½ ì œì‘

[33mcommit 03e6ed872b8fd8edf0217aed1171477107d3d51f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 19 11:29:29 2024 +0900

    feat : í•­ì°¨ ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 10b85a28b0a78c4afc3040994ccc3c1d176441d2[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 19 10:49:07 2024 +0900

    style : devextreme min-width ê°’ ì•ì— : ë¶™ì„

[33mcommit c7fb60c6167e1826c4615d030e82ee40915e8319[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 19 10:40:25 2024 +0900

    refactor : fieldValue props ê°’ì„ String, Number íƒ€ì… ë°›ì„ ìˆ˜ ìˆë„ë¡ ìˆ˜ì •

[33mcommit 54c0b3b9b1d8c7f7007278adfbc481257a1a36e0[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 19 10:39:28 2024 +0900

    refactor : ì…€ ìˆ˜ì • ì•ˆë˜ê²Œ ìˆ˜ì •

[33mcommit e0a1707829c9eb3f646c6d5a58f818f3acd7b6a7[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 19 10:37:37 2024 +0900

    style : ìˆ˜ì • ì•„ì´ì½˜ ì¤‘ê°„ìœ¼ë¡œ ì •ë ¬

[33mcommit 5fa96cf8b2a2f0ac85fbcc5127f6552745e56a5e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 19 10:35:48 2024 +0900

    fix : ì„ ë°• ì„ íƒ ì‹œ ì¤‘ë³µìœ¼ë¡œ api í˜¸ì¶œë˜ëŠ” ì˜¤ë¥˜ í•´ê²°

[33mcommit 15d101c87568652ee97ad986094fdbcc4d493145[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 19 10:33:39 2024 +0900

    fix : íŒì—…ì°½ ë° í—¤ë”ì— ì§„í–‰ë¥  í‘œì‹œ ì•ˆë˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 884bdad27ada19d786fec9d4860d0757ec1a44b0[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 18 14:08:26 2024 +0900

    feat : ì¢Œì¸¡ ì‚¬ì´ë“œë°”ì—ì„œ ì„ ë°• í•˜ë‚˜ë§Œ ì„ íƒë˜ê²Œ ìˆ˜ì •

[33mcommit d00a7a58bf2a7fa5286a207e2db0094701c2b3c1[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 18 11:34:28 2024 +0900

    refactor : ì¶œë°œì§€, ëª©ì ì§€, ì¶œë°œì‹œê°, ë„ì°©ì‹œê° í•„ë“œëª… ìˆ˜ì •
    - ì¶œë°œì§€ : startPort => departure
    - ëª©ì ì§€ : endPort => arrival
    - ì¶œë°œì‹œê° : startTime => departureTime
    - ë„ì°©ì‹œê° : endPortTime => arrivalTime

[33mcommit c212f4903d5af5c212020db945a53f99e67de17b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 17 18:05:28 2024 +0900

    refactor : AIS INFO ì§„í–‰ë¥  í‘œì‹œ ë° ì†Œìˆ˜ì  í•œìë¦¬ë¡œ ë³€í™˜

[33mcommit 0d0b77cbb5aa9ae3941464dfc7360a61ffaec4eb[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 17 14:18:18 2024 +0900

    feat : í•­ì°¨ í•­ëª© í´ë¦­ ì‹œ, ìƒì„¸ ì •ë³´ ë‚˜ì˜¤ëŠ” ê¸°ëŠ¥ êµ¬í˜„

[33mcommit b70f52839add828b848947c5feab0055cd2053d0[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 17 14:16:41 2024 +0900

    feat : ë‚ ì§œ ë° ì„ ë°• ìƒíƒœ í•„í„° ê¸°ëŠ¥ ì¶”ê°€
    - í•­ì°¨ ë¦¬í¬íŠ¸ ì‹œì‘ë‚ ì§œ ê¸°ì¤€ìœ¼ë¡œ ì‹œì‘, ì¢…ë£Œ ë‚ ì§œ í•„í„° ê¸°ëŠ¥ ì¶”ê°€
    - í•­ì°¨ ì„ ë°• ìƒíƒœ í•„í„° ê¸°ëŠ¥ ì¶”ê°€
    - ê¸°ì¡´ ì„ íƒí•œ ì„ ë°• ì²´í¬ í•´ì œ í•  ê²½ìš°, ë°ì´í„° ì•ˆ ë‚˜ì˜¤ê²Œ ìˆ˜ì •
    - ë‚ ì§œ í•„í„° ì˜ˆì™¸ ì²˜ë¦¬
      * ì‹œì‘ë‚ ì§œëŠ” ì˜¤ëŠ˜ ì´í›„ë¡œ ë¶€í„° ì„ íƒ ì•ˆë˜ê²Œ ìˆ˜ì •
      * ì¢…ë£Œë‚ ì§œëŠ” ì‹œì‘ ë‚ ì§œ ì´ì „ìœ¼ë¡œ ì„ íƒ ì•ˆë˜ê²Œ ìˆ˜ì •
      * ì‹œì‘ ë‚ ì§œ ì„ íƒì•ˆ í• ê²½ìš°, ì¢…ë£Œ ë‚ ì§œ ì„ íƒ ì•ˆë˜ê²Œ ìˆ˜ì •

[33mcommit d6f32e1c1242fcf6928d9e217f02ca34af333c5f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 17 09:27:50 2024 +0900

    fix : showResMsg í•¨ìˆ˜ useStore ë‚´ì—ì„œ ì‚¬ìš©

[33mcommit 83c966ba93fa2dca00d4c9b2f04586e95f8a0ef4[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 17 09:27:11 2024 +0900

    refactor : í•„ìš”ì—†ëŠ” í˜ì´ì§€ ë° api ì‚­ì œ

[33mcommit 604e5d103c4dc40578c155f737542b54454a3100[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 17 09:23:45 2024 +0900

    refactor : toast.js ì œê±°

[33mcommit c589fd15319d7b1317a170d3dd9b4ff7f4548a33[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 16 18:25:56 2024 +0900

    refactor : í‚¤ì™€ ì´ë¦„ì„ ë§¤ì¹­í•˜ëŠ” json ë°°ì—´ì„ ì „ë‹¬ ë°›ì•„ ì´ë¦„ì„ ì¶œë ¥
    - names íŒŒë¼ë¯¸í„°ë¡œ ì „ë‹¬ ë°›ì•„ì„œ namesê°€ ìˆì„ ê²½ìš° í•´ë‹¹í•˜ëŠ” ì´ë¦„ìœ¼ë¡œ ì¶œë ¥

[33mcommit 772c2aa08c8aa225d77f9b5cda18105657ba2e1c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 16 18:23:56 2024 +0900

    style : ë ˆì´ì•„ì›ƒ ë°°ì¹˜ ìˆ˜ì •

[33mcommit 86768758e0c854201d9ffa0fff1cb5676863b077[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 16 18:23:23 2024 +0900

    fix : ë°˜ì‘í˜• ë†’ì´ ìˆ˜ì • ë° ê°€ë¡œ ìŠ¤í¬ë¡¤ ì•ˆë˜ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit fe92bc1c4e7e31b3c23104b3bbfc83f757891e45[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 16 18:19:18 2024 +0900

    feat : ì¢Œì¸¡ ì‚¬ì´ë“œë°”ì—ì„œ ì„ íƒí•œ ì„ ë°•ì˜ í•­ì°¨ ë¦¬ìŠ¤íŠ¸ ëª©ë¡ ì¡°íšŒ

[33mcommit 90ef79bd4910db2710e2bbc818ea57c99b09a0a5[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 16 09:32:44 2024 +0900

    feat : í•­ì°¨ ë¦¬í¬íŠ¸ ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€

[33mcommit eddcd05195ee19c884d7bddd25476f8d9f0e8ea9[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 15 18:10:54 2024 +0900

    feat : í•­ì°¨ ì •ë³´ ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„

[33mcommit c17275ab43345bfed28152cbdccae25107107612[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 15 18:09:57 2024 +0900

    feat : í•­ì°¨ ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 9160fa9673a361c88aac3260729100b3adf7b935[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 15 18:08:45 2024 +0900

    fix : íŒì—…ì°½ ì—´ë¦° ìƒíƒœì—ì„œ ì„ ë°• ì•„ì´ì½˜ í´ë¦­ ì‹œ, ì •ë³´ ë³€ê²½ ì•ˆë˜ëŠ” ë¬¸ì œ í•´ê²°
    - clickedShipInfo ë³€ìˆ˜ ì„ ì–¸ ì‹œ, storeToRefs ë¥¼ ì‚¬ìš©í•˜ì§€ì•Šì•„  ë°˜ì‘í˜•ì´ ì—†ì–´ì§
    - storeToRefs ì„ ì–¸

[33mcommit 3fcce888cac924a69b2e11acc41bab711109885e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 15 18:05:38 2024 +0900

    add : draft ì†Œìˆ˜ì  í•œìë¦¬ë¡œ ë³€ê²½

[33mcommit 81a66b385b069baaac367a0e60a8038f47c0f8d3[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 15 18:05:02 2024 +0900

    style : ì„ ë°• ì•„ì´ì½˜ ìœ„ì¹˜ ë° ì„ ë°• ì•„ì´ì½˜ ê°€ë¥´í‚¤ëŠ” ë°©í–¥ ìˆ˜ì •

[33mcommit 0b459b7bc38620bd7124bdebec2c1b8c079646b7[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 11 18:01:41 2024 +0900

    feat : ì„¤ì • í˜ì´ì§€ì˜  ë ˆì´ì•„ì›ƒ ì¶”ê°€

[33mcommit b1f15dca605ee60139a1737bf36afc53d8040c52[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 11 18:01:11 2024 +0900

    feat : í—¤ë” ì•„ì´ì½˜ ì¶œë ¥í•˜ëŠ” ë¶€ë¶„ ì»´í¬ë„ŒíŠ¸ë¡œ ì¶”ì¶œ
    - ì•„ì´ì½˜ ì¶œë ¥í•˜ëŠ” ë¶€ë¶„ ì»´í¬ë„ŒíŠ¸ë¡œ ì¶”ì¶œí•˜ì—¬ í—¤ë”ì— ì‚½ì…
    - TimeInfo ì‹œê°„ ì¶œë ¥í•˜ëŠ” ë¶€ë¶„ ë ˆì´ì•„ì›ƒ ë³€ê²½

[33mcommit e4e466b693bf5b79e04834ae2525d24cc6620696[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 11 17:59:35 2024 +0900

    feat : ìƒì„¸ í˜ì´ì§€ ì¢Œì¸¡ ì‚¬ì´ë“œë°”ì— ì„ ë°• ì„ íƒí•˜ëŠ” ë©”ë‰´ ì¶œë ¥

[33mcommit c380cf7c0d3c503eb9ade04c28ac41f06167b7e8[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 11 17:58:44 2024 +0900

    feat : ì„¤ì • í˜ì´ì§€ ì¢Œì¸¡ ì‚¬ì´ë“œë°”ì— ì„¤ì • ê´€ë ¨ ë©”ë‰´ ë‚˜ì˜¤ê²Œ ìˆ˜ì •
    - ì„¤ì • ê´€ë ¨ ë©”ë‰´ ë‚˜ì˜¤ê²Œ ì„¤ì • í›„ ê° roleì— ë”°ë¼ ë©”ë‰´ ë³´ì´ê¸° ì²˜ë¦¬

[33mcommit b1178b395c5a525e1d269b3e64b5023a62db8ef3[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 11 17:57:19 2024 +0900

    feat : ëª¨ë“  í•­êµ¬ ì¡°íšŒí•˜ëŠ” api í˜¸ì¶œ

[33mcommit 3c4af76d67aac578f32b48ac3b1cc8a5a6c32586[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 11 17:56:54 2024 +0900

    feat : í•­ì°¨ ë¦¬í¬íŠ¸ ë“±ë¡ í™”ë©´ ì œì‘
    - í•­ì°¨ ë¦¬í¬íŠ¸ ë“±ë¡ íŒì—… í™”ë©´ ì œì‘
    - ë“±ë¡ ë²„íŠ¼ í´ë¦­ ì‹œ ë¦¬í¬íŠ¸ ë“±ë¡ íŒì—… ìƒì„±
    - í•­ì°¨ ë¦¬í¬íŠ¸ ìƒì„¸ í™”ë©´ ë°°ê²½ìƒ‰ ì œê±°

[33mcommit fc11500d380f7570d9a83d46995b9a95708ab37d[m
Merge: 3baecfb c278632
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:48:33 2024 +0900

    Merge branch 'main' of https://git.i-gns.co.kr/kdh2023/uipa-frontend

[33mcommit 3baecfb12985eeb857c31053c75cfba626e8af22[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:44:12 2024 +0900

    feat : ì—°ê°„ ë¦¬í¬íŠ¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì œì‘

[33mcommit db813e40d23e47ea437a494ec1755e7a026ef1ec[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:43:21 2024 +0900

    style : í•„ìš”ì—†ëŠ” ì´ë¯¸ì§€ ì œê±°
    ê¸°ì¡´ : ì„ ë°• ì•„ì´ì½˜ 4ê°œ, í•­ë¡œ 2ê°œ ë° ì•ŒëŒ ìƒíƒœ ì„¤ëª…
    ìˆ˜ì • í›„ : ì„ ë°• ì•„ì´ì½˜ 2ê°œ

[33mcommit 0d7dfb83780a26deef3f4148aa6d39fdc2d9fefc[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:42:22 2024 +0900

    style : ì¼ê´€ì„±ì„ ìœ„í•´ ë°° ì´ë¯¸ì§€ í•˜ë‹¨ì— ë””ë°”ì´ë” ì¶”ê°€
    - PopupMenu ë°°ê²½ìƒ‰ ìˆ˜ì •

[33mcommit 535cc35a9f312eeb839a75d73d4098f886d10f9b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:40:38 2024 +0900

    style : ì˜ì—­ êµ¬ë¶„ css ìˆ˜ì •

[33mcommit 98343331d702634c8b2261dcaf6f12d6a77f3d1a[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:39:44 2024 +0900

    style : ì˜ì—­ êµ¬ë¶„ cssë¡œ ìˆ˜ì • ë° ì´ë¯¸ì§€ ë†’ì´ ìˆ˜ì •

[33mcommit 1fd2d0a3f4df7ad0829d664e84661ec53b2c025b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:38:44 2024 +0900

    style : cctv ëª¨ë‹ˆí„°ë§ padding ë° ë°°ê²½ìƒ‰ ì¶”ê°€

[33mcommit 01c6d0e46105f4c56b0a1ba8859ec07fa8f0a36d[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:38:06 2024 +0900

    style : ì›”ë“œë§µ - ì—”ì§„ ëª¨ë‹ˆí„°ë§ cssë¡œ ì˜ì—­ êµ¬ë¶„
    - ì»¨í…ì¸  : #3c3c3f
    - ì»¨í…ì¸ ì˜ ë‚´ë¶€ ì»¨í…ì¸  : #2b2b2d

[33mcommit d1efbe164e3fc68543bb9be00ba513d96e9a9db3[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:36:13 2024 +0900

    style : css ìˆ˜ì •

[33mcommit 422b1b0bfe611aecdb84fe8c48178f8b49b40f9a[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:35:15 2024 +0900

    style : ì»¤ì„œ ëª¨ì–‘ ë³€ê²½
    - í…ìŠ¤íŠ¸ : ì»¤ì„œëª¨ì–‘
    - ë²„íŠ¼ : ì†ëª¨ì–‘
    - ì…ë ¥ì°½ : I ëª¨ì–‘

[33mcommit ad3055d7de9e53e97bde055628a02ea56584c75b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:29:53 2024 +0900

    style : ì„ ë°• ì •ë³´ ë°°ê²½ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit c54da11b770b99551bde77673d923454bfc9978d[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Apr 5 18:28:11 2024 +0900

    refactor : course, speed ì†Œìˆ˜ì  í•œìë¦¬ë¡œ ë³€ê²½ë˜ê²Œ ìˆ˜ì •

[33mcommit c2786325276513c40be9e571ce5338237533963a[m
Author: mgLee <mglee@i-gns.co.kr>
Date:   Fri Apr 5 11:57:24 2024 +0900

    ì—”ì§„ëª¨ë‹ˆí„°ë§ í‘œ ì˜ì—­ ì¶”ê°€

[33mcommit 950573e887737bbbd00b50f70d76f1901f308fe5[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 4 18:35:45 2024 +0900

    feat : ìƒˆë¡œê³ ì¹¨ ì‹œ ë°ì´í„° ìœ ì§€ë˜ê²Œ ìˆ˜ì •
    - START_LOCATION í˜„ì¬ ê²½ë¡œê°€ ì €ì¥í•˜ëŠ” ë³€ìˆ˜
    - í˜„ì¬ ê²½ë¡œì™€ START_LOCATIONì´ ì¼ì¹˜í•˜ë©´ì„œ ì„¸ì…˜ ìŠ¤í† ë¦¬ì§€ì— ì €ì¥í•œ ë³€ìˆ˜ê°€ ìˆì„ ê²½ìš°,
    - í”¼ë‹ˆì•„ì— í•´ë‹¹ ë°ì´í„°(ex.userInfo) ì €ì¥

[33mcommit 8f38823d381ab28cefee4b27c5f807d40f969021[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 4 18:32:43 2024 +0900

    feat : CII Rating íƒ­ ë ˆì´ì•„ì›ƒ ì œì‘

[33mcommit 3ead44f39b2cc17bfba4524310b8891ed2ed734f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 4 18:32:20 2024 +0900

    feat : CII ì›”ë³„ ë°ì´í„° ì»´í¬ë„ŒíŠ¸ ì œì‘

[33mcommit bc0fa91b8404f257d4ebb74cf7837b2323c265c3[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 4 18:31:46 2024 +0900

    feat : CII ì°¨íŠ¸ (bar, line) ì»´í¬ë„ŒíŠ¸ ì œì‘

[33mcommit da5e93d394ef4570b0a29281c44f1155e054f96b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Apr 4 18:31:13 2024 +0900

    feat : ì—°ê°„ CII ë¦¬í¬íŠ¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì œì‘

[33mcommit d73d771339f39a73274d927c71f6a23e9b7e97ee[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 3 18:15:25 2024 +0900

    feat : ë°ì´í„° ì—…ë°ì´íŠ¸ ìƒëŒ€ ì‹œê°„ ì¶œë ¥ ë° speed ì†Œìˆ˜ì  í•œìë¦¬ë¡œ ë³€ê²½
    - ë°ì´í„° ì—…ë°ì´íŠ¸ ìƒëŒ€ ì‹œê°„ ê¸°ëŠ¥ ë³´ì™„ í•„ìš”

[33mcommit 877f61ce717abe3f75bc2c31fee4a8af91d69cf8[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 3 18:13:57 2024 +0900

    style : clickedShipInfo ê¸°ë³¸ ê°’ ì„¤ì •

[33mcommit f8bf167e109ff960c86949f9533e7dacdb635b2e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 3 18:12:25 2024 +0900

    style : í°íŠ¸ ì—…ë¡œë“œ ë° í°íŠ¸ ê²½ë¡œ ë³€ê²½

[33mcommit 1883b7898c8d7dcbf7cb290585bae08e9f2067db[m
Merge: 3d85cde 2e8b6d4
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 3 11:03:48 2024 +0900

    Merge branch 'main' of https://git.i-gns.co.kr/kdh2023/uipa-frontend

[33mcommit 2e8b6d487dbd255fbfc6a39a1af57299a93c2d9e[m
Author: mgLee <mglee@i-gns.co.kr>
Date:   Wed Apr 3 11:02:44 2024 +0900

    devextreme ì»´í¬ë„ŒíŠ¸ ì‚­ì œ

[33mcommit 3d85cde24c0f0204651e1fa03b3fbc336c7be5aa[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Apr 3 10:58:50 2024 +0900

    feat : ê¸°ê´€ì •ë³´ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì œì‘ ë° ë¼ìš°íŠ¸ ì„¤ì •

[33mcommit 0c703d60c022aba35e1850236f44e232e3c66123[m
Author: mgLee <mglee@i-gns.co.kr>
Date:   Wed Apr 3 10:48:20 2024 +0900

    cllmonitoring ëª©ì—…ë°ì´í„° ì¶”ê°€

[33mcommit 217851ea3ef87119af08f891a3e7083302ba55af[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 2 18:45:43 2024 +0900

    style : í•­ì°¨ ë¦¬í¬íŠ¸ ë°˜ì‘í˜• ë†’ì´ ìˆ˜ì •

[33mcommit 3cff69ffb0ebe014ca3c7c203cde78a18d8198da[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 2 18:44:39 2024 +0900

    feat : í—¤ë” course / speed api ì—°ë™

[33mcommit 637a5b3a192b68f205c0b39832451490b46b1b5b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 2 18:43:15 2024 +0900

    feat : ì„ ì‚¬, ì„ ë‹¨, ì„ ë°• í•„í„° ì»´í¬ë„ŒíŠ¸í™”

[33mcommit 31507f07d1d96cd93cf169154b6b77020bb609bb[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 2 18:42:33 2024 +0900

    feat : ì—°ê°„ CII ëª¨ë‹ˆí„°ë§ 4ê°œ í•­ëª© ì»´í¬ë„ŒíŠ¸í™”

[33mcommit b566620f1aac14adcc8f016287b93d05a5a2fc85[m
Merge: 33e884c 5d35c22
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 2 18:40:55 2024 +0900

    Merge branch 'main' of https://git.i-gns.co.kr/kdh2023/uipa-frontend

[33mcommit 33e884c4bc44c08ba99dc7127fdb20bc38b41317[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 2 18:24:32 2024 +0900

    fix : unMounted ë  ë•Œ, interval ì œê±°í•˜ëŠ” í•¨ìˆ˜ ìˆ˜ì •

[33mcommit 5d35c22df5979dbc041184293404978df9e6e5be[m
Author: mgLee <mglee@i-gns.co.kr>
Date:   Tue Apr 2 17:45:03 2024 +0900

    git ëŒ€ìƒ ì œì™¸ ì¶”ê°€

[33mcommit 492078779bee2ca797d185d27304663208abc939[m
Author: mgLee <mglee@i-gns.co.kr>
Date:   Tue Apr 2 17:43:19 2024 +0900

    cllRating ì§„í–‰ì¤‘

[33mcommit 42888c5fd5faf8594641ad332333ffc1b4a67756[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 2 09:11:45 2024 +0900

    refactor : Course / Speed ì¶”ê°€
    - Course ëŠ” ì†Œìˆ˜ì  í•œìë¦¬ë¡œ ìˆ˜ì •

[33mcommit 014aaf1c8e8e75f914daa5c4e71fc89effad0ffa[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 2 08:55:13 2024 +0900

    add : pdf ì•„ì´ì½˜ ì—…ë¡œë“œ

[33mcommit 0a122628e6304af4adabc289ed0355cb22271178[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Apr 2 08:53:56 2024 +0900

    add : ì´ë¯¸ì§€ íŒŒì¼  ì—…ë¡œë“œ

[33mcommit 6dfa117edd11c63a5eb2968e539d7f2700b2594e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 18:49:54 2024 +0900

    add : ì§€ë„ ë°°ê²½ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 0f27402d4bbb5874e5405203f1784d15f5264a9b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 18:48:11 2024 +0900

    feat : ë°ì´í„° íƒ€ì… ë³€í™˜ ê¸°ëŠ¥ ì¶”ê°€
    - utc í˜•íƒœì˜ ë‚ ì§œ ë°ì´í„° > YYYY-MM-DD í˜•íƒœë¡œ ë³€í™˜
    - utc í˜•íƒœì˜ ë‚ ì§œ ë°ì´í„° > YYYY-MM-DD HH:mm í˜•íƒœë¡œ ë³€í™˜

[33mcommit 0eb1e132e7ffb31b227070abed6cc221574e9acf[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 18:46:58 2024 +0900

    feat : ì›”ë“œë§µ - ShipInfo íŒì—… ë‚´ AIS INFO API ì—°ë™
    - 1ë¶„ë§ˆë‹¤ AIS INFO ì •ë³´ ê°±ì‹ 
    - AIS INFO ì •ë³´ ì¡°íšŒ ì‹œ, í—¤ë”ì— í•´ë‹¹ ë°ì´í„° ë°˜ì˜

[33mcommit e56da19000f656654b11401f59f7d069992b787a[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 16:26:20 2024 +0900

    feat : ëˆ„ë½ëœ íŒŒì¼ ì—…ë¡œë“œ

[33mcommit f0ad744f1da84afe8f01965b6e100d58870cefef[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 16:05:14 2024 +0900

    refactor : í—¤ë” AISINFO íŒŒì¼ëª… ë³€ê²½

[33mcommit ed96c4957be2541c366cc73752ab7ae3e378a023[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 16:04:42 2024 +0900

    refactor : ecStat ì‚­ì œ

[33mcommit 53f699d9d92713097e6ce2b88c4edef9386b098c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 16:04:22 2024 +0900

    feat : ì•ŒëŒ ëª¨ë‹ˆí„°ë§ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 4334201e0446a8337381e530680740579c9eb5b8[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 14:26:20 2024 +0900

    refactor : ehart-stat ì œê±°

[33mcommit 37ed808433dbf3c6026bc2a915e64dfc2dfa3af2[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 12:58:18 2024 +0900

    refactor : í•„ìš”ì—†ëŠ” í”ŒëŸ¬ê·¸ì¸ ì‚­ì œ

[33mcommit 35af80ad2d6e7181b17b3ee1ca14e7fae8fcadc9[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 12:56:15 2024 +0900

    feat : ë ˆì´ì•„ì›ƒ ë³€ê²½
    - ColTwoLayout > v-row, v-col, tabì„ ì‚¬ìš©

[33mcommit 7b81e74989246d8021a1e2fb56da09055b8f59aa[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 12:54:25 2024 +0900

    feat : ì„ ì‚¬ ë¡œê³  ì´ë¯¸ì§€ ì—…ë¡œë“œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit d02a6084589ebd1e465e63ea2b5505a41276b668[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 12:41:58 2024 +0900

    feat : ì„ ë°• ì •ë³´ ë“±ë¡ ë° ìˆ˜ì • í¼ ì œì‘

[33mcommit dc040c9eaf50afa4df2656705167e44b22ca8951[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 12:39:20 2024 +0900

    refactor : í•„ìš”ì—†ëŠ” ì½”ë“œ ì œê±°

[33mcommit a0d0598865565143ae89e914191f2a0e16eb843f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 12:35:20 2024 +0900

    refactor : í•„ìš”ì—†ëŠ” í•¨ìˆ˜ ì‚­ì œ ë° ì£¼ì„ ì¶”ê°€

[33mcommit fbf76ef62088be8ca79ecbef4bd185dd81c8a3f9[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:59:37 2024 +0900

    feat : ì—‘ì…€ ì—…ë¡œë“œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 1186fffab7acabe4da7b072f73339651da82be47[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:58:56 2024 +0900

    style : í•„ìš”ì—†ëŠ” ì½”ë“œ ì‚­ì œ

[33mcommit 2f79197ef2b0330dd9771de90b08d3b1828b1443[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:54:27 2024 +0900

    style : ì»¨í…ì¸  ë†’ì´ ë°˜ì‘í˜• ìˆ˜ì •
    - íŒì—… í¬ê¸°ì— ë§ê²Œ ì»¨í…ì¸  ë†’ì´ê°€ ë§ì¶°ì§€ê²Œ ìˆ˜ì •

[33mcommit edff3afce6d67f92b7b6042900ad37ac515af8dd[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:53:59 2024 +0900

    style : ì»¨í…ì¸  ë†’ì´ ë°˜ì‘í˜• ìˆ˜ì •
    - íŒì—… í¬ê¸°ì— ë§ê²Œ ì»¨í…ì¸  ë†’ì´ê°€ ë§ì¶°ì§€ê²Œ ìˆ˜ì •

[33mcommit 5882a4c41dac39ec78d6a4b228115ab5db31a669[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:53:15 2024 +0900

    style : delimiters ì‚­ì œ
    - ìŠ¬ë¼ì´ë“œ ì´ë™ ë²„íŠ¼ ì‚­ì œ

[33mcommit 643c27444b3374413b4cf9b3e0db01910052312b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:52:10 2024 +0900

    style : ì»¨í…ì¸  ë†’ì´ ë°˜ì‘í˜• ìˆ˜ì •
    - íŒì—… í¬ê¸°ì— ë§ê²Œ ì»¨í…ì¸  ë†’ì´ê°€ ë§ì¶°ì§€ê²Œ ìˆ˜ì •

[33mcommit 92b342c6befba73e8d2777f619e1c37528fbcc79[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:51:23 2024 +0900

    style : ì´ë¯¸ì§€ coverë¡œ ë³€ê²½

[33mcommit 41e3cd3de2f79e6c39ff2de088a80d178b07f42b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:49:57 2024 +0900

    style : v-row, v-col ì•ˆ ì“°ëŠ” ë°©ì‹ìœ¼ë¡œ ë³€ê²½
    - css :  flex ì‚¬ìš©

[33mcommit 4eababbe87e8e3c396b1ee5fe4947a9a79a2d377[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:47:39 2024 +0900

    style : CII í˜ì´ì§€ ë†’ì´ ë°˜ì‘í˜•ìœ¼ë¡œ ìˆ˜ì •
    - ìŠ¤í¬ë¡¤ ì—†ê²Œ í•˜ê¸°ìœ„í•˜ì—¬ íŒì—… í¬ê¸°ì— ë§ê²Œ ì»¨í…ì¸  ë†’ì´ê°€ ë°”ë€Œê²Œ ìˆ˜ì •

[33mcommit ff94e643758477e20f49bb85a9749b6b19fc8fa5[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:45:01 2024 +0900

    refactor : voccList ì‚­ì œ

[33mcommit 9998eeb05e409a6788493bb4f80ac38a0555c4d8[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:41:48 2024 +0900

    style : í•„ìš”ì—†ëŠ” css ì‚­ì œ

[33mcommit 94ff28136d01df1a2692f6a55e278f29a3ec65ae[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:39:19 2024 +0900

    refactor : í•„ìš”ì—†ëŠ” êµ¬ë¬¸ ì‚­ì œ

[33mcommit ce2c698968e60c7eecc64b2cdcb67fae42d11ddf[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:36:59 2024 +0900

    refactor : console.log ì œê±°

[33mcommit 2cd321671e23baf3a1719abe41f48f702883144b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:27:29 2024 +0900

    refactor : í•„ìš”ì—†ëŠ” ì£¼ì„ ì œê±°

[33mcommit 90956ab18e563c9c5eb650c69b95561192ae0f45[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:25:48 2024 +0900

    refactor : windy ë¼ìš°íŠ¸ ê²½ë¡œ ì‚­ì œ

[33mcommit 07c753bbbed0d5f90ccb2cb96992928fd0011888[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:25:17 2024 +0900

    feat : alarm ëª¨ë‹ˆí„°ë§ ë¼ìš°íŠ¸ ì¶”ê°€

[33mcommit c715056fa1afb6e820c87e0c8e511f45b8312af8[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:23:51 2024 +0900

    style : í•„ìš”ì—†ëŠ” í”ŒëŸ¬ê·¸ì¸ ì‚­ì œ

[33mcommit 8a872c4868dc974b979fb504f3a687a184318062[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:23:19 2024 +0900

    style : í•„ìš”ì—†ëŠ” í´ë” ë° í˜ì´ì§€ ì‚­ì œ
    - permission í´ë”
    - BasePermissionLayout íŒŒì¼

[33mcommit 0ba2fdab7a2bb2f60e700174ab45217f063d8192[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:21:57 2024 +0900

    style : ê¸°ì¡´ í—¤ë” ë³€ê²½
    - BaseHeader > DetailPageHeaderë¡œ ë³€ê²½

[33mcommit 67c0148fafd481e5b8d42002a7247f9ff8880f75[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:07:49 2024 +0900

    faet: ê¸°ë³¸ í—¤ë”ì— ë©”ë‰´ ë° AIS INFO ì¶”ê°€

[33mcommit c69758270669f4eacfbdc0af0d48f30628b55371[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:03:54 2024 +0900

    refactor : í•„ìš”ì—†ëŠ” íŒŒì¼ ì‚­ì œ

[33mcommit 6ac7ac0fd2db3be224ed8fec05dddb98b05cc36b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 11:00:57 2024 +0900

    feat : ì‚¬ìš©ìê°€ ì§€ì •í•œ ì»¬ëŸ¼ ìˆ˜ë¡œ ë°ì´í„° í…Œì´ë¸” ë³´ì´ê²Œ ìˆ˜ì •

[33mcommit 10803c810f6501affa733af33641f3cc8ba3deb8[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 10:59:36 2024 +0900

    style : êµ­ê¸° ì´ë¯¸ì§€ propsê°€ ì•„ë‹Œ dataì—ì„œ ê°€ì ¸ì˜¤ëŠ” ê²ƒìœ¼ë¡œ ë³€ê²½

[33mcommit 4f7d6e038e52a4a7da282111a40dbd35a16e80db[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 10:58:14 2024 +0900

    feat : ë‹¨ìœ„ ì¶œë ¥ ì¶”ê°€

[33mcommit 99889750c6caa6fe64f74b7df7aaf57458f9b514[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 10:55:04 2024 +0900

    style : ì•„ë˜ í…Œë‘ë¦¬ ì¶”ê°€

[33mcommit f2a5fcf7affe61a5a50baaa666b7195f30654e3f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 10:49:48 2024 +0900

    sytyle : í•„ìš”ì—†ëŠ” css ë° í˜ì´ì§€ ì„í¬íŠ¸ ì œê±°

[33mcommit b2f8cd49034f09abb4cb999c5ba291245c8798da[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 10:48:33 2024 +0900

    style : ê³„ì • ì •ë³´ ì»´í¬ë„ŒíŠ¸ë¡œ ë³€ê²½

[33mcommit 010e5733c244b2c2a532ae7a2b485dcc32af4d68[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 10:39:21 2024 +0900

    style : ê¸°ì¡´ ì„ ë‹¨, ì„ ë°• ì„ íƒí•˜ëŠ” ë©”ë‰´ ì‚­ì œ

[33mcommit c9e9f2243b7f8a57890b2c8c4fe2917d8777f1fd[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 10:38:27 2024 +0900

    style : ì»´í¬ë„ŒíŠ¸ props ì†ì„± ë³€ê²½
    - iToast : ë©”ì‹œì§€ í‘œì‹œë˜ëŠ” ì‹œê°„ propsë¡œ ë°›ì•„ì„œ ì¡°ì • ê°€ëŠ¥í•˜ê²Œ ìˆ˜ì •

[33mcommit 8f6478609c1a041c3cf03618832317ba390ee92b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 10:24:50 2024 +0900

    style : pdfIcon ì‚­ì œ

[33mcommit 104c289bfef48913c168c564d9150a342af9549f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 10:22:44 2024 +0900

    style : í•„ìš”ì—†ëŠ” ì½”ë“œ ì‚­ì œ

[33mcommit 4ec3dc9cf10174926865581758c3d3b226ea8825[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 10:17:10 2024 +0900

    style : ìƒë‹¨ í˜ì´ì§€ ë©”ë‰´ê°€ ìˆëŠ” í—¤ë”ë¡œ ë³€ê²½

[33mcommit 0b8a8af95ffc3fd9a65294c0f3f4f0be57497ba3[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Apr 1 08:54:12 2024 +0900

    style : í”„ë¡œê·¸ë ˆìŠ¤ ë°” ì§„í–‰ë¥  ë³´ì´ê¸° ì—¬ë¶€ ìˆ˜ì •
    - ì§„í–‰ë¥  í•­ìƒ ë³´ì´ê¸° > í´ë¦­ ì‹œ ë³´ì´ê²Œ ìˆ˜ì •

[33mcommit 0a2972fafd029f708443952396e8ef760ba2f699[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Mar 29 18:19:40 2024 +0900

    feat : í•­ì°¨ ë¦¬í¬íŠ¸ ëª©ë¡ ë° ìƒì„¸ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì œì‘

[33mcommit 29da29177f9577f1cbb6e7c5fe403a9cdf766707[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Mar 29 18:13:56 2024 +0900

    fix : ì„ ì‚¬ ê´€ë¦¬ì ê¸°ëŠ¥ ìˆ˜ì •
    - api ë³€ê²½ìœ¼ë¡œ í•„ë“œëª… ìˆ˜ì •
    - axios í˜¸ì¶œ ë°©ì‹ì„ instanceë¥¼ ìƒì„±í•˜ì—¬ í˜¸ì¶œ
    - ì„ ì‚¬ ê´€ë¦¬ì ë“±ë¡, ì‚­ì œ, ëª©ë¡ ì¡°íšŒ ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit 91c53f941e726841dde1c2511ae58949539fd90e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Mar 29 17:08:46 2024 +0900

    feat : axios ì¸í„°ì…‰í„° ê¸°ëŠ¥ ì¶”ê°€
    - axis ìš”ì²­ í›„ ì—ëŸ¬ ë°œìƒ ì‹œ ì—ëŸ¬ ë©”ì‹œì§€ ë„ìš°ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 6b84b0b87d3074244b18184d27affb9b68c62028[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Mar 29 17:06:43 2024 +0900

    refactor : í•„ìš”ì—†ëŠ” í…Œë§ˆ ìƒ‰ìƒ ì œê±°

[33mcommit c8ceea1f5efb97174bb033d665fd35dadc95377e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Mar 29 17:05:35 2024 +0900

    refactor : ë°ë¸ŒìµìŠ¤íŠ¸ë¦¼ í”ŒëŸ¬ê·¸ì¸ ë¶„ë¦¬

[33mcommit e820d20d4d8dce0733a4620307f6fe24ff5b7920[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Mar 29 17:03:48 2024 +0900

    style : Contents ë©”ë‰´ ìœ„ì¹˜ ë³€ê²½ ë° íŒì—… ë‹«íˆëŠ” ê¸°ëŠ¥ ìˆ˜ì •
    - Contents ë©”ë‰´ í–„ë²„ê±° ì•„ì´ì½˜ ë°”ë¡œ ì•„ë˜ì— ìœ„ì¹˜
    - Contents ë©”ë‰´ ë³€ê²½ ì‹œ Contents ì°½ ë‹«íˆê²Œ ìˆ˜ì •

[33mcommit 648978d4b8ac12f0d712bdf3823377e623011287[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 27 18:23:39 2024 +0900

    feat : ì„ ë°• ì—”ì§„ í¼í¬ë¨¼ìŠ¤ ì°¨íŠ¸ ë ˆì´ì•„ì›ƒ ì œì‘

[33mcommit 4caf7ea36e5868c26107487282cbfa9abc531d06[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 27 18:21:01 2024 +0900

    feat : ì„ ë°• ì„ íƒ ì‹œ MainMap í˜ì´ì§€ì— imoNumber ì „ë‹¬

[33mcommit 4448f0263c39c4e69f0ec74f6a2c8e08af3b3184[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 27 18:19:24 2024 +0900

    feat : ìˆ«ì 3ìë¦¬ ë‹¨ìœ„ë¡œ ëŠëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit b6a4b46a076e7c9ef1b24a9ee8ccfc2d2581e79b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 27 18:18:35 2024 +0900

    feat : íŒì—…ì°½ - ì„ ë°•ì •ë³´ ì¡°íšŒ api ì—°ë™

[33mcommit b873d71483b0714270bcd1efe6483a6289f53561[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 27 18:14:32 2024 +0900

    style : í•­ì°¨ ë¦¬ìŠ¤íŠ¸ ë°˜ì‘í˜• ìˆ˜ì •
    - í•­ì°¨ ë¦¬ìŠ¤íŠ¸ íŒì—…ì°½ ë„˜ì¹˜ëŠ” ë¶€ë¶„ ìˆ˜ì •

[33mcommit 316b50c24b845f770e0d90afcf81966ba6f74f63[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 27 18:13:20 2024 +0900

    feat : ì—”ì§„ í¼í¬ë¨¼ìŠ¤ ëª¨ë‹ˆí„°ë§ ë ˆì´ì•„ì›ƒ ì œì‘
    - ì—”ì§„ í¼í¬ë¨¼ìŠ¤ ëª¨ë‹ˆí„°ë§ : í…ŒìŠ¤íŠ¸ìš© ì°¨íŠ¸ ì¶”ê°€
    - ì—”ì§„ ë°ì´í„° ëª¨ë‹ˆí„°ë§ : ì—”ì§„ ë°ì´í„° í…Œì´ë¸” ì¶”ê°€

[33mcommit 64b3bee5ce18ff5b2bf168d9876a65fb99605937[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 27 18:11:16 2024 +0900

    feat : ì„ ë°• ì •ë³´ api ì—°ë™
    - íŒì—… ì—´ê¸° ì „ ì„ ë°• ì •ë³´ api ì¡°íšŒ ë° í”¼ë‹ˆì•„ì— ì €ì¥
    - ì„ ë°• íŒì—…ì°½ í‘œì‹œë  ë•Œ í”¼ë‹ˆì•„ì—ì„œ ë°ì´í„° ì¡°íšŒ

[33mcommit 6f0218e6d385297f2847a57a9b0690a12980ab85[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 26 13:25:44 2024 +0900

    feat : ì„ ì‚¬ ì„ íƒ ì‹œ ì„ ë‹¨ ë° ì„ ë°• ëª©ë¡ ì¶œë ¥ & ì„ íƒëœ ì„ ë°• ê¸°ë°˜ ì•ŒëŒ ìƒíƒœ ë³€ê²½
    - ì„ ì‚¬ ì„ íƒ ì‹œ í•´ë‹¹ ì„ ì‚¬ì˜ ì„ ë‹¨ ë° ì„ ë°• ëª©ë¡ ì¶œë ¥(api ì—°ë™)
    - ì„ íƒëœ ì„ ë°• ê¸°ë°˜ìœ¼ë¡œ 1ë¶„ë§ˆë‹¤ ì•ŒëŒ ìƒíƒœ ë³€ê²½í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 7c0407525a7fe93c8bcc1104c061a30e5d673620[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Mar 22 18:23:50 2024 +0900

    fix : ì„ ë°• íŒì—…ì°½ ë‹«ì„ ë•Œ, ë©”ë‰´ íŒì—…ì°½ì´ ê°™ì´ ë‹«íˆê²Œ ìˆ˜ì •

[33mcommit b4623d4d7c449f3afcc239d98881a999f40d9986[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Mar 22 18:22:51 2024 +0900

    feat : Windy ì œê±°, ì§€ë„ ì´ë¯¸ì§€ ìœ„ì— ì„ ë°• ì•„ì´ì½˜ ì¶”ê°€
    - ì„ ë°• ì•„ì´ì½˜ í´ë¦­ ì‹œ ì„ ë°• íŒì—…ì°½ í‘œì‹œ

[33mcommit 7da1c671679b3256888c929093ed07180a32b019[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Mar 22 18:21:29 2024 +0900

    add : ì„ ë°• ì•„ì´ì½˜ ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit c19c7a8594f81e7e3a4f61db109de927e95546a0[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Mar 21 18:27:51 2024 +0900

    feat : ì„ ë°• ì´ë¯¸ì§€ ì—…ë¡œë“œ ê¸°ëŠ¥ êµ¬í˜„
    - ì„ ë°• ì´ë¯¸ì§€ ìˆ˜ì • í¼ ì œì‘
    - ì„ ë°• ëª©ë¡ì—ì„œ ì´ë¯¸ì§€ ë³€ê²½ ë²„íŠ¼ ì œì‘
    - ì´ë¯¸ì§€ ë³€ê²½ ë²„íŠ¼ í´ë¦­ ì‹œ ì„ ë°• ì´ë¯¸ì§€ ìˆ˜ì • í¼ ì¶œë ¥
    - ì„ ë°• ì´ë¯¸ì§€ ì—…ë¡œë“œ ë° ì €ì¥ëœ ì„ ë°• ìˆì„ ê²½ìš° ì´ë¯¸ì§€ í‘œì‹œ

[33mcommit 2e7dcbc5ab1764ed06618fd28f4a2c7aca6a7f16[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Mar 21 18:25:31 2024 +0900

    feat : ì„ ì‚¬ ì´ë¯¸ì§€ ì—…ë¡œë“œ ê¸°ëŠ¥ êµ¬í˜„
    - ì„ ì‚¬ ì´ë¯¸ì§€ íŒŒì¼ ì„ íƒ ì‹œ ì´ë¯¸ì§€ ë¯¸ë¦¬ë³´ê¸° ê¸°ëŠ¥ êµ¬í˜„
    - ì„ ì‚¬ ì´ë¯¸ì§€ ì—…ë¡œë“œ ì‹œ í—¤ë”ì— ë¡œê³  ì´ë¯¸ì§€ ë³€ê²½

[33mcommit 34da2554acde828937d94ee4073e4930f127675c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Mar 21 11:49:39 2024 +0900

    feat : ì„ ì‚¬ ë¡œê³  ì—…ë¡œë“œ ê¸°ëŠ¥ ì¶”ê°€
    - ê¸°ì¡´ í˜„ì¬ ë¡œê³  ë³´ì—¬ì£¼ëŠ” í•„ë“œì™€ ë¡œê³ ì—…ë¡œë“œ í•„ë“œê°€ ë¶„ë¦¬ => í•˜ë‚˜ë¡œ í†µí•©
    - storeì— ì´ë¯¸ì§€ ë°”ì´íŠ¸ ë°°ì—´ì„ base64ë¡œ ë³€í™˜í•˜ëŠ” ì‘ì—… í•„ìš”
    - ì„ ì‚¬ ë¡œê³  ì—…ë¡œë“œ ì‹œ DBì— ë°˜ì˜ë¨

[33mcommit bc59d856d05eac48c27b0e4a9dfeafe30f1485f7[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 20 19:22:50 2024 +0900

    refactor : ì§€ë„ í˜ì´ì§€ ê²½ë¡œ ë³€ê²½
    - /windy => /map/windy
    - baseLayoutì„ ë”°ë¡œ ì„¤ì •í•˜ê¸° ìœ„í•´ ë¼ìš°íŠ¸ ë¶„ë¦¬

[33mcommit af34e233869225a5bfa125da08c12f0f0e09e82c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 20 19:21:16 2024 +0900

    fix : íŒì—… ë©”ë‰´ ë”ë¸” í´ë¦­ ì‹œ ì„ íƒ í•´ì œë˜ëŠ” ì˜¤ë¥˜ í•´ê²°
    - List mandatory ì†ì„±ì„ trueë¡œ ë³€ê²½ => í•´ê²°
    - íŒì—… ë ˆì´ì•„ì›ƒ ë³€ê²½

[33mcommit f9c6076d1fbbb2335c59da6756171389da3a1577[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 20 19:19:32 2024 +0900

    css : ì„ ì‚¬ ë° ì„ ë°• ì„ íƒí•˜ëŠ” ì‚¬ì´ë“œë°” ë””ìì¸ ì‘ì—…

[33mcommit 5d4acdfb02c203b9eff30321030432c7c2e95794[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 20 13:50:28 2024 +0900

    css : í—¤ë” css ìˆ˜ì •

[33mcommit 0bdd49cee8fad4c77a5fbe70115c15faff48e0d5[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 20 13:28:55 2024 +0900

    css : ë°ë¸ŒìµìŠ¤íŠ¸ë¦¼ css ìˆ˜ì •

[33mcommit 7127c36dcc28ca8c12079ad159a1896c401b2224[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 20 13:28:01 2024 +0900

    add : ì›”ë“œë§µ ì „ìš© ë ˆì´ì•„ì›ƒ ì œì‘ ë° ë¼ìš°íŠ¸ ìˆ˜ì •

[33mcommit 6d9da944b0bde60a8cee20b547fd71b59ddc2f63[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Mar 20 08:55:53 2024 +0900

    add : ì„ ë°• ìš”ì•½ì •ë³´, í•­êµ¬ì •ë³´ íŒŒì¼ ì¶”ê°€

[33mcommit 55486d012402520379c535310f46d517d7a18cfb[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:36:09 2024 +0900

    refactor : íŒì—… ë ˆì´ì•„ì›ƒ ë„ˆë¹„ ë³€ê²½ ë° íŒì—… ë©”ë‰´ ìœ„ì¹˜ ë³€ê²½

[33mcommit 92366064476272370447b8a7a7208b9a4e21997a[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:28:02 2024 +0900

    refactor : ë ˆì´ì•„ì›ƒ ë³€ê²½

[33mcommit 9d510c3457f818c9f4c40d0b9a453e6be8f98672[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:26:49 2024 +0900

    add : uipa logo ë³€ê²½

[33mcommit d107f5b964e4ff19c8994fe503c557767e708d34[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:25:45 2024 +0900

    add : env production íŒŒì¼ ì¶”ê°€

[33mcommit 3ebb0719f59d43afae5ff1229f73d7e22771ee9f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:25:03 2024 +0900

    feat : windy í…ŒìŠ¤íŠ¸ìš© íŒŒì¼

[33mcommit 6d7e03f1d37f239ed19a156c50c04e8f80af4b0b[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:23:50 2024 +0900

    refactor : ë¼ìš°íŠ¸ ê²½ë¡œ ë° ì»´í¬ë„ŒíŠ¸ ì¶”ê°€

[33mcommit fad8cfe02edfab6248b55ba36bd17292e8e6ce17[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:22:54 2024 +0900

    refactor : í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ë³€ê²½

[33mcommit 8f23be996a5f82efb9f4c89ba085140045b8e2d7[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:21:27 2024 +0900

    add : ëˆ„ë½ëœ íŒŒì¼ ì—…ë¡œë“œ

[33mcommit ad45c58a1395d813834fe4c08733676b435ee923[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:14:41 2024 +0900

    refactor : í—¤ë” ë‚´ êµ¬ì„±ìš”ì†Œ  ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬

[33mcommit 8f6c3507ea08481dba98b74c29bfd99cf5449336[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:11:51 2024 +0900

    refactor : axios í˜¸ì¶œí•˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ ë³€ê²½ì— ë”°ë¥¸ êµ¬ì¡° ë³€ê²½

[33mcommit 6ed572f31adc29a2187fe8ad5e72ce5e716f9452[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:11:18 2024 +0900

    refactor : ê³µí†µ ì»´í¬ë„ŒíŠ¸ êµ¬ì¡° ë³€ê²½

[33mcommit 1f36985431fff98b73ff72b05ea67af39e83ab87[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:09:18 2024 +0900

    refactor : axios í˜¸ì¶œí•˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ ë³€ê²½

[33mcommit 36cd9a826688f0ac27a869ed9d824fb0bc259e12[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:07:50 2024 +0900

    refactor : ê¸°ë³¸ ì„¤ì • íŒŒì¼ ë³€ê²½

[33mcommit eeb728c8ee94f7c3e8a1b37aed588e42e5936529[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:06:41 2024 +0900

    feat : api í˜¸ì¶œ í›„ í† ìŠ¤íŠ¸ ë©”ì‹œì§€ ì¶œë ¥í•˜ëŠ” ì»´í¬ì €ë¸” í•¨ìˆ˜ ì¶”ê°€

[33mcommit 3eb86c57c6907e783f8f4a757ed27ebc2ed1ab73[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:05:40 2024 +0900

    feat : Toast, Video ê³µí†µì»´í¬ë„ŒíŠ¸ ì¶”ê°€

[33mcommit 5a6f73a9b34ef20410a129eae9295fcd299ef567[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:03:38 2024 +0900

    feat : ì§€ë„ì—ì„œ ì„ ë°• ë³€ê²½ ì‹œ, ë°±ì—”ë“œë¡œ ë³€ê²½ ì•Œë¦¼

[33mcommit 5e5bcbe1eeed202e690d7ce41a8967ba6ded2ca5[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 18:01:00 2024 +0900

    feat : windy í˜ì´ì§€ ìˆ˜ì •

[33mcommit a06019b5c9a8930b59705a9d7c81efe359105a46[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 17:54:58 2024 +0900

    feat : ë°ë¸ŒìµìŠ¤íŠ¸ë¦¼ Grid, Tree ê¸°ë³¸ ì„¤ì •

[33mcommit 878f006e84e5b0ba14d6022561fbc51aa80b1702[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 17:54:16 2024 +0900

    feat : ë¡œê·¸ì¸ ë¡œì§ ë³€ê²½

[33mcommit 897fa5f585eab2ab0227656eeab3ffe8f1e5bb21[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 17:52:38 2024 +0900

    feat : composables í•¨ìˆ˜ ì¶”ê°€

[33mcommit 5e719ea57db7bab9d8d0dc9949e837f8b322de84[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 17:34:18 2024 +0900

    feat : ShipInfo ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬ ë° ë””ìì¸ ì‹œì•ˆìœ¼ë¡œ ë ˆì´ì•„ì›ƒ ë³€ê²½

[33mcommit f72011ad52d4a2b514f32ac0468cbf0f0289bd91[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 17:30:45 2024 +0900

    add : css íŒŒì¼ ì—…ë¡œë“œ

[33mcommit 2e9e763b6041d79f492a8962b4adcd1025295d6d[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 19 17:30:12 2024 +0900

    add : í°íŠ¸, ì•„ì´ì½˜ ì—…ë¡œë“œ

[33mcommit 8488a6b38cbe8d6ee740117252ff03df14aa5461[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Mar 18 18:14:49 2024 +0900

    feat : CCTV , ECDIS, RADER ëª¨ë‹ˆí„°ë§ í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì œì‘

[33mcommit dde6435cf1afae8fa00734fc6faba31b4bac3db8[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Mar 18 18:14:12 2024 +0900

    feat : CIIRating ë ˆì´ì•„ì›ƒ ì œì‘

[33mcommit e0cfd2b80dd0e718c8d3b632acf57ad847cf3d68[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Mar 18 18:13:39 2024 +0900

    feat : í•­ì°¨ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ í˜ì´ì§€ ì œì‘

[33mcommit 22afce66e032a63417054ff3866ce8ffa3544210[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Mar 18 18:11:07 2024 +0900

    refactor : tagGrid ì¸ìŠ¤í„´ìŠ¤ ì¤‘ë³µ ì„ ì–¸ ì œê±°

[33mcommit 1e4fc5b5e40ce6d435636219e2bc3886650f476c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Mar 18 18:01:06 2024 +0900

    fix : ì‚­ì œ ë²„íŠ¼ í´ë¦­ ì‹œ ì‚­ì œ í™•ì¸ íŒì—…ì°½ í‘œì‹œ
    - íŒì—…ì°½ì—ì„œ í™•ì¸ ë²„íŠ¼ í´ë¦­ ì‹œ íƒœê·¸ ì •ë³´ ì‚­ì œ ì§„í–‰

[33mcommit 491caea9e4458d5940470d49e4a4ee997016c62c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Mar 18 17:55:07 2024 +0900

    fix : íƒœê·¸ ëª©ë¡  ì¡°íšŒ
    - ì„ ì‚¬, ì„ ë‹¨, ì„ ë°• ì¤‘ í•˜ë‚˜ ì„ íƒ í›„ ì¡°íšŒ ë²„íŠ¼ í´ë¦­ ì‹œ íƒœê·¸ ëª©ë¡ ì¡°íšŒ

[33mcommit 6e541672795f9fdec8e3e2b005ef401dccfb34b6[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Mar 18 17:38:52 2024 +0900

    fix : íƒœê·¸ ì •ë³´ ì‚­ì œ ë¡œì§ ë³€ê²½
    >> - ìƒˆ í–‰ ì¶”ê°€ í›„ ì‚­ì œí•  ê²½ìš° ì˜¤ë¥˜ ë°œìƒ => ìƒˆ í–‰ì€ DBì— ì €ì¥ëœ idê°€ ì—†ê¸° ë•Œë¬¸
    >> - ë¶„ê¸°ì²˜ë¦¬ë¡œ í•´ê²°

[33mcommit a0ec0020f24aa9eef000460c186e4c711dd66dd4[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Mar 18 17:01:10 2024 +0900

    feat : ê²€ìƒ‰í•˜ê¸° ë²„íŠ¼ ì¡°íšŒ ì „ íŒŒì¼

[33mcommit f9301510db2fc336d4a608df3f1a54d542d7ebf4[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Mar 18 14:08:46 2024 +0900

    feat : í•­ì°¨ ë¦¬ìŠ¤íŠ¸ ì»´í¬ë„ŒíŠ¸ ì œì‘(2ê°€ì§€ ë°©ë²•)
    - 1. Vuetify v-data-table ì‚¬ìš©
    - 2. devExtreme ì‚¬ìš©

[33mcommit cc6f6982b993e9ad6857c577b9fbd2a48ee167ed[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Mar 15 11:53:38 2024 +0900

    test : windy ì§€ë„ ìœ„ ì„ ë°• ì¶œë ¥ í…ŒìŠ¤íŠ¸

[33mcommit 683f7ce88078209efc9c69c4f9149970e8641f78[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Mar 15 11:27:23 2024 +0900

    feat : íŒì—… ë©”ë‰´ ë“œë˜ê·¸ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 6cca096504d7b90e6ef2b22b5ee095de3b5e6bd3[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Mar 12 08:59:05 2024 +0900

    refactor : ìˆ˜ì •ëœ í™”ë©´ ì„¤ê³„ì„œ ë°˜ì˜ ì „ ì½”ë“œ

[33mcommit 619f6a3bc954a0e0d9bf3c7ddc835b21b0e4326f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 28 18:52:25 2024 +0900

    feat : í—¤ë”ì— ì•ŒëŒ ë²„íŠ¼ í´ë¦­ ì‹œ, ì´ ì•ŒëŒ ê°œìˆ˜ ë° ì¥ì¥ë¹„ë³„ ì•ŒëŒ ê°œìˆ˜ í‘œì‹œ

[33mcommit 9dd887fbbe81d8bcd0494b52627b1d3be1a32338[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 28 18:51:30 2024 +0900

    feat : ì‹¤ì‹œê°„ ì•ŒëŒ ëª¨ë‹ˆí„°ë§ í˜ì´ì§€ ì œì‘
    - ì‹¤ì‹œê°„ ì•ŒëŒ ëª©ë¡ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„
    - ì„ ë°• ë³€ê²½ ì‹œ í•´ë‹¹ ì„ ë°•ì˜ ì‹¤ì‹œê°„ ì•ŒëŒ ìƒíƒœ í‘œì‹œ
    - ì£¼ì˜, ê²½ë³´, ì •ìƒ ê°œìˆ˜ í‘œì‹œ
    - 1ë¶„ë§ˆë‹¤ api í˜¸ì¶œ, í˜ì´ì§€ ë²—ì–´ë‚  ê²½ìš° api í˜¸ì¶œ ì¤‘ì§€

[33mcommit 7ee3af21087cd10361bb996c419ed978a3cbd9c0[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Feb 27 18:03:25 2024 +0900

    feat : íƒœê·¸ ë°ì´í„° ì—…ë°ì´íŠ¸ ë° ì—‘ì…€ ë‹¤ìš´ë¡œë“œ ê¸°ëŠ¥ ì¶”ê°€
    - ìƒˆ í–‰ ì¶”ê°€í•˜ì—¬ ë°ì´í„° ì…ë ¥
    - ì…€ ë°ì´í„° í¸ì§‘
    - ìƒˆ í–‰ ì¶”ê°€í•˜ê±°ë‚˜ ë°ì´í„° í¸ì§‘í•˜ë©´ ìë™ ì²´í¬ => ì €ì¥ ë²„íŠ¼ í´ë¦­ ì‹œ ì²´í¬ëœ í•­ëª© ì €ì¥
    - ì²´í¬í•œ ëª©ë¡ ì—‘ì…€ ë‹¤ìš´ë¡œë“œ

[33mcommit 3e252e92cf1bc357d14be7910f6799c7924a940d[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Feb 26 18:19:34 2024 +0900

    refactor : axios í˜¸ì¶œ ë° ìŠ¤í† ì–´ ê´€ë ¨ ë¡œì§ ìˆ˜ì • ë° í–‰ ì¶”ê°€ í…ŒìŠ¤íŠ¸

[33mcommit 392e14b2c17175a9523e28db2054d250eb4079fe[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Feb 26 18:14:29 2024 +0900

    refactor : axios í˜¸ì¶œ í•¨ìˆ˜ ë¦¬íŒ©í† ë§
    - api.jsì—ì„œ axios ë¦¬í„´ í›„ storeì—ì„œ ë¦¬í„´ ê°’ì— ë”°ë¼ ë‹¤ë¥´ê²Œ ì²˜ë¦¬

[33mcommit fc81dc8e8bc2e8ff5c4063c25450ed2c5d7ed9ff[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 23 18:29:57 2024 +0900

    fix : ê¸°ëŠ¥ ìˆ˜ì •
    - ì„ ì‚¬ ì‚¬ìš©ì ë“±ë¡ ì‹œ ì‘ë‹µ ë©”ì‹œì§€ ì•ˆ ëœ¨ëŠ” ì˜¤ë¥˜ í•´ê²°

[33mcommit c76c4b2c33c466a02fa15d690764d6528446df04[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 23 18:28:05 2024 +0900

    refactor : í•„ìš”ì—†ëŠ” í˜ì´ì§€ ì‚­ì œ

[33mcommit 032bd7afaa2aae0dbbc04b2990451c056cea61c6[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 23 18:27:38 2024 +0900

    css : ë†’ì´ 100%ë¡œ ìˆ˜ì •

[33mcommit 26043521a77ebd97865bf6fc82d05841bf885614[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 23 18:27:06 2024 +0900

    css : ì „ì²´ í˜ì´ì§€ ë†’ì´ ë°˜ì‘í˜• ì‘ì—…
    - css íŒŒì¼ì—ì„œ ê° í˜ì´ì§€ë³„ ë†’ì´ ì§€ì •í•˜ëŠ” í´ë˜ìŠ¤ ì‘ì„±

[33mcommit 5053777720caca3cb682e025d7bf716466e48e58[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 23 18:19:01 2024 +0900

    css : í—¤ë” ë°˜ì‘í˜• ì‘ì—…

[33mcommit c858492da075685145a1c1356996e5ec945cc118[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Feb 22 19:01:55 2024 +0900

    feat : íƒœê·¸ í•„í„° ê¸°ëŠ¥ ì¶”ê°€
    - ì‹œìŠ¤í…œ ê´€ë¦¬ìì¼ ê²½ìš°, ì„ ì‚¬ > ì„ ë‹¨ > ì„ ë°• ì¡°íšŒ ê°€ëŠ¥í•˜ê²Œ ìˆ˜ì •
    - ì„ ì‚¬ ê´€ë¦¬ìì¼ ê²½ìš°, ì„ ë‹¨ > ì„ ë°• ì¡°íšŒê°€ëŠ¥í•˜ê²Œ ìˆ˜ì •
    - ìƒˆë¡œê³ ì¹¨ ì‹œ ì„ ì‚¬ ê´€ë¦¬ìì—ì„œ ì„ ì‚¬ ëª©ë¡ ì¡°íšŒ ì•ˆë˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 46707c40507f5cf189b4c25ebccb1455f82c9120[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 21 18:50:26 2024 +0900

    feat : ìµœì†Œë„ˆë¹„ë³´ë‹¤ ì‘ì„ ê²½ìš° ìŠ¤í¬ë¡¤ ìƒê¸°ê²Œ í•˜ë„ë¡ ìˆ˜ì •

[33mcommit 6fd57446594b27d9ed64ee340f29ef67f99eddf5[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 21 18:49:26 2024 +0900

    add: ì ‘ê·¼ ê¶Œí•œì´ ì—†ëŠ” ì‚¬ìš©ìì¼ ê²½ìš° ì´ë™ë˜ëŠ” í˜ì´ì§€ ì¶”ê°€

[33mcommit 78932b59fab3deeed4cbc320ea8695dacc7729f9[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 21 18:48:43 2024 +0900

    feat : ë„¤ë¹„ê²Œì´ì…˜ ê°€ë“œ ìˆ˜ì •
    -  ë©”ë‰´ ì ‘ê·¼ ê¶Œí•œ ë° í˜ì´ì§€ë³„ ê¶Œí•œì´ ìˆëŠ”ì§€ ì¡°íšŒ í›„ í˜ì´ì§€ ì´ë™ë˜ê²Œ ìˆ˜ì •

[33mcommit 505de08a9576a11a465cbe9c83e2026c358e6606[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 21 18:45:01 2024 +0900

    fix : ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ í¼ ì´ˆê¸° ë Œë”ë§ ì‹œ ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ ë²„íŠ¼ í™œì„±í™” ë˜ëŠ” ë¬¸ì œ í•´ê²°
    - ìƒˆ ë¹„ë°€ë²ˆí˜¸ ì…ë ¥, ìƒˆ ë¹„ë°€ë²ˆí˜¸ ì…ë ¥ í™•ì¸ì´ ì²˜ìŒì— ë‘˜ë‹¤ null ê°’ì´ë¼ ì„œë¡œ ì¼ì¹˜í•œë‹¤ê³  íŒë‹¨í•˜ì—¬ trueë¡œ ë°˜í™˜ë¨
    - null ê°’ì´ ì•„ë‹ˆë©´ì„œ ì¼ì¹˜í•  ê²½ìš° true ë°˜í™˜í•˜ë„ë¡ ìˆ˜ì •

[33mcommit 35facc1de4c646b3ca1275e352afc8b6aa79a2f0[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Feb 20 18:22:04 2024 +0900

    fix : ë¡œê·¸ì¸ ì‹œ ë©”ë‰´ ì •ë³´ ì¡°íšŒ ë° ì„ ì‚¬ ì •ë³´ ì¡°íšŒ ì¶”ê°€
    >> - ë©”ë‰´ ì •ë³´ê°€ ìˆì„ ê²½ìš° ì„ ì‚¬ ì •ë³´ ì¡°íšŒë˜ê²Œ ìˆ˜ì •
    >> - axios í˜¸ì¶œ ì‹œ axiosë¥¼ ë°˜í™˜ í›„ storeì—ì„œ ê²°ê³¼ê°’ ì²˜ë¦¬

[33mcommit 0d96def7d63e755504b363a82d8217a16cc55ac6[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Feb 20 15:03:19 2024 +0900

    fix : ì²˜ìŒ ë Œë”ë§ ì‹œ ë²„íŠ¼ ë³€ê²½ ì¤‘ì´ ì•ˆë˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 782161aec40ee40695e9256b8e74fe9771815363[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Feb 20 14:50:47 2024 +0900

    feat : ë¹„ë°€ë²ˆí˜¸ ìœ íš¨ì„± ê²°ê³¼ì— ë”°ë¼  ë²„íŠ¼ ë¹„í™œì„±í™” ìƒíƒœ ë³€ê²½

[33mcommit 2674a62c4376ee84d9eb6340c73ca4da5781f627[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 16 18:46:28 2024 +0900

    feat : ì„ ë‹¨, ì„ ë°• api ìˆ˜ì •ìœ¼ë¡œ ì¸í•´ í˜¸ì¶œ ê²½ë¡œ ìˆ˜ì •

[33mcommit 91251d275a39b67782c7459fd4a7fe4348e9f22c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 16 18:46:09 2024 +0900

    feat : ì„ ë‹¨, ì„ ë°• api ìˆ˜ì •ìœ¼ë¡œ ì¸í•´ í˜¸ì¶œ ê²½ë¡œ ìˆ˜ì •

[33mcommit a03843a044238c805fec99e16aff2536384027f1[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 16 18:44:46 2024 +0900

    feat : ì´ë²¤íŠ¸ ë²„ìŠ¤ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 86a16e2266cb36099082e763d3f0166c4c851afb[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 16 18:43:59 2024 +0900

    feat : ì„œë¡œ ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸ì— ì‚¬ìš©ìê°€ ì„ íƒí•œ ì„ ë°• ì •ë³´ ê°€ì ¸ì˜¤ê¸° ìœ„í•´ ì‚¬ìš©

[33mcommit 08c663e211daf36a681225c3ff8aff6be0827449[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 16 18:41:20 2024 +0900

    feat : ë¡œê·¸ì¸ ì‹œ ì„ ì‚¬ ì •ë³´ ì¡°íšŒ

[33mcommit 7c31aa2d315526759cc28e5824c615e2cfbfd098[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 16 18:39:55 2024 +0900

    feat : íƒœê·¸ í•„í„° ì¶”ê°€
    - ì„ ì‚¬ ì„ íƒ ì‹œ ì„ ë‹¨ ì¡°íšŒ
    - ì„ ë‹¨ ì¡°íšŒ ì‹œ í•´ë‹¹ ì„ ë‹¨ ì†Œì†ëœ ì„ ë°• ëª©ë¡ ì¡°íšŒ

[33mcommit 52f2b06c753ce9fba4ef11a2f798cb4197171362[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 16 18:32:37 2024 +0900

    feat : ì„ ë°• ìš´ìš© ì •ë³´ ê´€ë¦¬ ê¸°ëŠ¥ ìˆ˜ì •
    - ì„ íƒí•œ ì„ ë°• imoNumber ê¸°ë°˜ìœ¼ë¡œ ë°ì´í„° ì¡°íšŒ ë° ìˆ˜ì •

[33mcommit 20e3cde87eb7bdc3cd7d4020e25895166d8b284f[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 19:12:12 2024 +0900

    fix : ì„ ì‚¬ ê´€ë¦¬ì ë“±ë¡ ì‹œ ì‹ ê·œë¡œ ë“±ë¡í•œ ê´€ë¦¬ì ì¶”ê°€ ì•ˆë˜ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit a0a54a8765396d6628f79a3f5fbe78cf187ba90e[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 19:11:09 2024 +0900

    fix : ì„ ë°• ë“±ë¡ ì‹œ ì„ ë°• ëª©ë¡ì— ì‹ ê·œë¡œ ë“±ë¡í•œ ì„ ë°• ì¶”ê°€ ì•ˆë˜ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit 1e96720f16b4d220742cc86db1b1943de961ab46[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 19:09:31 2024 +0900

    fix : ì„ ì‚¬ ê´€ë¦¬ì í™œì„±í™” ìƒíƒœ ë³€ê²½

[33mcommit 9554ee01ff5df83452bbffdb003c2c413a9c0747[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 16:43:01 2024 +0900

    fix : ë¡œê·¸ì¸ ì‚¬ìš©ìê°€ ì ‘ê·¼ ê°€ëŠ¥í•œ ë©”ë‰´ ì¤‘ë³µ ì¶œë ¥ë˜ëŠ” ì´ìŠˆ ìˆ˜ì •

[33mcommit bc050ad722dffc27ac9d9755e83595dfb37aac3c[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 16:29:54 2024 +0900

    fix : ë©”ë‰´ ìˆì„ ê²½ìš°, ì ‘ê·¼ ê°€ëŠ¥í•œ ë©”ë‰´ ì¡°íšŒ

[33mcommit 53a5a3fb32e58b61dce612773e8fb515e8b47330[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 16:11:02 2024 +0900

    ëˆ„ë½ëœ íŒŒì¼ ì—…ë¡œë“œ

[33mcommit 808de3088afe280eb19fd8d962a16370cdf3e827[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 16:09:58 2024 +0900

    feat : ë¡œê·¸ì¸ ì‹œ ë¡œì»¬ ìŠ¤í† ë¦¬ì§€ ë¹„ìš°ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit ff30ba3396de225045c8e4a6653d78b8a03ee439[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 09:58:33 2024 +0900

    feat : ì‚¬ìš©ì ì ‘ì† ê¸°ë¡ ì¡°íšŒ
    - ìƒˆë¡œê³ ì¹¨ ê¸°ëŠ¥ ì¶”ê°€
    - ë‚ ì§œë³„ í•„í„° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 8c9d60088a482324d492b137a993a64b46494fcf[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 09:54:04 2024 +0900

    feat : ì‚¬ìš©ì ê¸°ë¡ ì¡°íšŒ ë° ë©”ë‰´ ê´€ë¦¬ ì¶”ê°€

[33mcommit c3dfa76642e28f2d8bc2101e0e1c8149b96ee549[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 09:52:08 2024 +0900

    feat : ê¶Œí•œ ê·¸ë£¹ ê´€ë¦¬

[33mcommit d4bb8e03b8468a291b176ab0de26d7076c965733[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 09:48:57 2024 +0900

    feat : ì„ ì‚¬ ê´€ë¦¬ í˜ì´ì§€ ì œì‘ ë° ê¸°ëŠ¥ êµ¬í˜„
    - ì„ ì‚¬ì— ì†Œì†ëœ ì„ ë°• ì¶”ê°€ ë° ì‚­ì œ
    - ì„ ì‚¬ ê¸°ì´ˆ ì •ë³´ ì¡°íšŒ ë° ìˆ˜ì •

[33mcommit 16a864340c5d291ab9fd73092b32061bb0dc1c47[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Wed Feb 14 09:47:16 2024 +0900

    feat : í™˜ê²½ ìš´ìš© ì •ë³´ ì„¤ì •
    - ìš´í•­ ì¶”ì • ê°€ëŠ¥ ê±°ë¦¬ ë° í™˜ê²½ ê·œì œ ì •ë³´ ë“±ë¡ ë° ìˆ˜ì •

[33mcommit a9b290853b0234b88faef3ff1e21a00f864ee83d[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Feb 13 18:26:21 2024 +0900

    feat : ì„ ì‚¬ ì‚¬ìš©ì ê´€ë¦¬ í˜ì´ì§€ ì œì‘ ë° ê¸°ëŠ¥ ì¶”ê°€
    - ì„ ì‚¬ ì‚¬ìš©ì ëª©ë¡ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„
    - ì„ ì‚¬ ì‚¬ìš©ì ë“±ë¡ ê¸°ëŠ¥ êµ¬í˜„
    - ì„ ì‚¬ ì‚¬ìš©ì ì •ë³´ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„
    - ì„ ì‚¬ ì‚¬ìš©ì ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„
    - ì„ ì‚¬ ì‚¬ìš©ì ë¹„ë°€ë²ˆí˜¸ ì´ˆê¸°í™” ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 804490bf4acc1b86a433f2d2e5bc7d9b7c8d41d4[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Feb 13 18:24:06 2024 +0900

    feat : ì„ ì‚¬ ê´€ë¦¬ì ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€
    - ë“±ë¡ / ì‚­ì œ í´ë¦­ ì‹œ ê¶Œí•œ ê·¸ë£¹ ì—…ë°ì´íŠ¸ ì•ˆë˜ëŠ” ë¬¸ì œ ìˆ˜ì •

[33mcommit d3cf21f33d1016382be2b0e05f888f77a47c60e2[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Feb 13 18:20:30 2024 +0900

    feat : ì„ ì‚¬ ê´€ë¦¬ì ì •ë³´ ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€
    - ê³„ì • í™œì„±í™” / ë¹„í™œì„±í™” ê¸°ëŠ¥ ì¶”ê°€
    - ë¹„ë°€ë²ˆí˜¸ ì´ˆê¸°í™” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit eba0f12ded1eda90dea69c6a405a8a8ed1c8d7c8[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Feb 13 18:18:17 2024 +0900

    feat : ì„ ë‹¨ ë° ì„ ë°• ëª©ë¡ ì¶œë ¥
    - ì„ ë‹¨ ì„ íƒ ì‹œ í•´ë‹¹ ì„ ë‹¨ì— ì†Œì†ëœ ì„ ë°• ëª©ë¡ ì¶œë ¥

[33mcommit 71a3c5e32e0d88e49c68a946e9975db01141511a[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Feb 8 11:21:05 2024 +0900

    feat : ë¡œê·¸ì¸ ì‹œ ì ‘ê·¼ ê°€ëŠ¥í•œ ë©”ë‰´ ì—¬ë¶€ ì²´í¬
    - ì ‘ê·¼ ê°€ëŠ¥í•œ ë©”ë‰´ê°€ ì—†ì„ ê²½ìš°, ì•ˆë‚´ ë©”ì‹œì§€ í‘œì‹œ

[33mcommit 3b9e9e2a9aa33ac3ffb42c4e5c34d1186b89de79[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Feb 8 10:56:39 2024 +0900

    feat : ì‚¬ìš©ìê°€ ì ‘ê·¼ ê°€ëŠ¥í•œ ë©”ë‰´ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 4ead3e44ec4efc876e48b2db55888553013579d9[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Tue Feb 6 18:48:23 2024 +0900

    feat : ì„ ë°• íƒœê·¸ ì •ë³´ ê´€ë¦¬ í˜ì´ì§€ ìˆ˜ì •
    - Rowë³„ í•„í„° ì¶”ê°€
    - ìƒë‹¨ ê²€ìƒ‰ ë²„íŠ¼ ë° ì´ì™¸ ë²„íŠ¼ ì •ë ¬ ìˆ˜ì •

[33mcommit 2ffc10da91fe8b0b653576f3a99a597fba44669a[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Feb 5 13:56:36 2024 +0900

    feat : ì„ ì‚¬ ê¸°ì´ˆ ì •ë³´ ìˆ˜ì •, ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit bd8911622f407c989157f5723070166d104886bc[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Feb 5 13:55:05 2024 +0900

    refactor : css íŒŒì¼ ìˆ˜ì • ë° col2 Layout ì¼ë¶€ ìˆ˜ì •

[33mcommit ac8f5c205d826e717cd3fef21b806e6316392499[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Feb 5 13:51:45 2024 +0900

    refactor : ë²„íŠ¼ ê·¸ë£¹ íƒ€ì… ì¶”ê°€
    - íƒ€ì…ì— ë”°ë¥¸ ë²„íŠ¼ ëª©ë¡ ì¶œë ¥

[33mcommit 2b28d699bdddb2f0fc3c8260954b03962525edbc[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Feb 5 13:51:00 2024 +0900

    feat : ëª¨ë‹¬ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€

[33mcommit 3904504b4bb93dda82969cd5a90dc332d2e81273[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Feb 5 13:50:32 2024 +0900

    feat : ì„ ë°• ê´€ë¦¬ ê¸°ëŠ¥ ì¶”ê°€
    - ì„ ë°• ë“±ë¡
    - ì„ ë°• ì •ë³´ ìˆ˜ì •
    - ì„ ë°• ì‚­ì œ

[33mcommit c6e62d6316e36f0149fafaab2d855c84269d5248[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Mon Feb 5 13:36:25 2024 +0900

    feat : dxDataGrid ê³µí†µ í•¨ìˆ˜
    - dxDataGrid ì¸ìŠ¤í„´ìŠ¤ ê°€ì ¸ì˜¤ëŠ” í•¨ìˆ˜
    - dxDataGrid ë°ì´í„° ìƒˆë¡œê³ ì¹¨

[33mcommit df3c69ad1871ceef2d853a98759c593bfd2ed774[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 2 18:48:04 2024 +0900

    refactor : ì„ ë°• ì¡°íšŒ í˜ì´ì§€ ìˆ˜ì •
    - ì„ ë°• ì„ íƒ ì•ˆí–ˆì„ ê²½ìš°, ì•ˆë‚´ ë¬¸êµ¬ í‘œì‹œ
    - ì„ ë°• ì„ íƒí•  ê²½ìš°, ì„ ë°• ì •ë³´ ì»´í¬ë„ŒíŠ¸ í‘œì‹œ
    - ì„ ë°• ì •ë³´ ë°ì´í„° í‘œì‹œ ì™„ë£Œ

[33mcommit 463ef859ea8c1e035cf013a161ad779909f6cdae[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 2 18:18:26 2024 +0900

    feat : ì„ ì‚¬ - ì„ ë°• ì •ë³´ ê´€ë¦¬ ìƒíƒœê´€ë¦¬, api í˜¸ì¶œ ì¶”ê°€
    - ì„ ì‚¬ê°€ ë“±ë¡í•œ ì„ ë°• ëª©ë¡ ì¡°íšŒ
    - ì„ ì‚¬ ê¸°ì´ˆ ì •ë³´ ì¡°íšŒ

[33mcommit a9888fd6f8c3afa45b79221f0397db55a045f9b2[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 2 18:17:07 2024 +0900

    feat : ì„ ì‚¬ - ì„ ë°• ì •ë³´ ê´€ë¦¬
    - ì„ ì‚¬ê°€ ë“±ë¡í•œ ì„ ë°• ëª©ë¡ ì¡°íšŒ
    - ì„ ì‚¬ ê¸°ì´ˆ ì •ë³´ ì¡°íšŒ

[33mcommit 778e6a6c39afd190f3b113a81092a9759340c2c9[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Fri Feb 2 18:14:13 2024 +0900

    feat : ì„ ì‚¬ ì •ë³´ ê´€ë¦¬
    - ì„ ì‚¬ ê¸°ì´ˆ ì •ë³´ ì¡°íšŒ
    - ì„ ì‚¬ ê¸°ì´ˆ ì •ë³´ ìˆ˜ì •

[33mcommit 8bd3598af9493162962dd47b0405b9f562716dfc[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Feb 1 18:02:13 2024 +0900

    refactor : scoped style ì œê±°

[33mcommit 8d30e6c848034bb8cbea3603a254bda0449661dd[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Feb 1 18:01:09 2024 +0900

    refactor : scssë¡œ ìŠ¤íƒ€ì¼ ë¶„ë¦¬

[33mcommit 0162d2ab4d4aaca938bfc068517b54bcf6b82480[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Feb 1 18:00:02 2024 +0900

    feat : 2ë‹¨ ë ˆì´ì•„ì›ƒ ê³µí†µ ì»´í¬ë„ŒíŠ¸ë¡œ ì œì‘
    - colType : 1ì„ propsë¡œ ë°›ì„ ê²½ìš° 6 : 6
    - colType : 2ë¥¼ propsë¡œ ë°›ì„ ê²½ìš° 9 : 3

[33mcommit 8af5f9b764130a74f3561e6d0446b23196c40cd5[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Feb 1 10:24:04 2024 +0900

    feat : ê³„ì •ê´€ë¦¬, ì„ ì‚¬ ê´€ë¦¬ì ê´€ë¦¬, ì‚¬ìš©ì ê·¸ë£¹ ê´€ë¦¬, ê³µì§€ì‚¬í•­ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit fa9cc4da2c5b14fc4f17e4521efd669dd9c6fbd9[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Feb 1 10:21:06 2024 +0900

    feat : ì§€ë„ ì´ë¯¸ì§€

[33mcommit ba2cd7e9f5482a37ca3cd2c33fa294656236d166[m
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Feb 1 10:14:50 2024 +0900

    ì´ë¯¸ì§€

[33mcommit a528d9fbe62ae5d1ec3142c255f7006cc0bce492[m
Merge: 816f929 043e45e
Author: kdh2023 <kdh2023@i-gns.co.kr>
Date:   Thu Feb 1 10:00:06 2024 +0900

    Merge branch 'main' of http://git.i-gns.co.kr/kdh2023/uipa-frontend

[33mcommit 043e45e25b9e8b4f5e0ee7dcf10274743ddb352d[m
Author: pcm8918 <pcm8918@i-gns.co.kr>
Date:   Thu Feb 1 09:49:03 2024 +0900

    Create git_push_test.txt

[33mcommit 9c7e2829577126ad6b6613a8b0fc07a6983dda07[m
Author: ê¹€ë„í¬ <kdh2023@i-gns.co.kr>
Date:   Thu Feb 1 00:42:18 2024 +0000

    Update test.txt

[33mcommit 816f9292957b213da4fb98d3ca93c7b17371f4a6[m
Author: ê¹€ë„í¬ <kdh2023@i-gns.co.kr>
Date:   Thu Feb 1 09:24:17 2024 +0900

    feat : í™˜ê²½ì„¤ì • íŒŒì¼
