<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/uipaLogo.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시운전 관제 솔루션</title>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>
    <script src="/js/common/ol.js"></script>
    <script>
      let map;
      let baseUrl;
      let geoserverWmsUrl;
    </script>
    <script type="module" crossorigin src="/assets/index-27e6fa79.js"></script>
    <link rel="stylesheet" href="/assets/index-ab56b694.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="modal"></div>
    
  </body>
</html>
